include nord.conf
include fonts.conf

#
# Pading
#

window_padding_width 10

#
# Mouse & Cursor
#

# block, beam or underline
cursor_shape block
cursor_blink_interval 0

mouse_hide_wait 3.0

#
# Disable bell sound
#

enable_audio_bell no
visual_bell_duration 0.0

shell /sbin/fish

#
# Shortcuts
#
map ctrl+EQUAL change_font_size all +1
map ctrl+MINUS change_font_size all -1
map ctrl+0 change_font_size all 0

