- cmd: : 1601916894:0;nmcli g -h
  when: 1603697975
- cmd: : 1601916902:0;nmcli c -h
  when: 1603697975
- cmd: : 1601916910:0;nmcli c up -h
  when: 1603697975
- cmd: : 1601916962:0;nmcli device -h
  when: 1603697975
- cmd: : 1601916969:0;nmcli device list
  when: 1603697975
- cmd: : 1601916972:0;nmcli device show
  when: 1603697975
- cmd: : 1601916996:0;nmcli device vpn0
  when: 1603697975
- cmd: : 1601917003:0;nmcli device connect vpn0
  when: 1603697975
- cmd: : 1601917019:0;nmcli c up Uantwerpen\\ VPN
  when: 1603697975
- cmd: : 1601917030:0;nmcli c down Uantwerpen\\ VPN
  when: 1603697975
- cmd: : 1601917043:0;vim ~/.scripts/hschijf
  when: 1603697975
- cmd: : 1601924773:0;svim /etc/fstab
  when: 1603697975
- cmd: : 1601965401:0;xrandr --output eDP1 --bottom-of DP3
  when: 1603697975
- cmd: : 1601965406:0;xrandr --output eDP1 --help
  when: 1603697975
- cmd: : 1601965421:0;xrandr --output eDP1 --bellowDP3
  when: 1603697975
- cmd: : 1601965425:0;xrandr --output eDP1 --bellow DP3
  when: 1603697975
- cmd: : 1601965432:0;xrandr --output eDP1 --below DP3
  when: 1603697975
- cmd: : 1601965443:0;autorandr -s dualv
  when: 1603697975
- cmd: : 1601966498:0;yay swt
  when: 1603697975
- cmd: : 1601966510:0;yay modelio
  when: 1603697975
- cmd: : 1601966566:0;yay jdk
  when: 1603697975
- cmd: : 1601967574:0;cd Projects
  when: 1603697975
- cmd: : 1601967578:0;git clone git@github.com:WatcherWhale/cwa-server.git
  when: 1603697975
- cmd: : 1601967606:0;cd cwa-server
  when: 1603697975
- cmd: : 1601968502:0;ex Lab1_Diagrams_code.zip
  when: 1603697975
- cmd: : 1601968518:0;rm Lab1_Diagrams
  when: 1603697975
- cmd: : 1601968521:0;ex -h
  when: 1603697975
- cmd: : 1601968532:0;ex Lab1_Diagrams_code.zip code
  when: 1603697975
- cmd: : 1601968539:0;mv Lab1_Diagrams code
  when: 1603697975
- cmd: : 1601968619:0;ex Lab1_Diagrams_modelio.zip
  when: 1603697975
- cmd: : 1601968627:0;ex Lab1_Diagrams modelio
  when: 1603697975
- cmd: : 1601968631:0;mv Lab1_Diagrams modelio
  when: 1603697975
- cmd: : 1601968636:0;rm Lab1_Diagrams_*
  when: 1603697975
- cmd: : 1601968650:0;git commit -a -m 'Init'
  when: 1603697975
- cmd: : 1601971370:0;git commit -a -m 'Implement BookRoom method'
  when: 1603697975
- cmd: : 1601971437:0;git remote add origin git@gitlab.com:WatcherWhale/sd-lab1.git
  when: 1603697975
- cmd: : 1601973650:0;joplin && clear && tmux kill-session -t 1496
  when: 1603697975
- cmd: : 1601978237:0;dotfiles add ~/.config/autorandr
  when: 1603697975
- cmd: : 1601978269:0;dotfiles commit -a -m 'VIM + more display modes'
  when: 1603697975
- cmd: : 1601979336:0;j status
  when: 1603697975
- cmd: : 1601984658:0;mon dualv
  when: 1603697975
- cmd: : 1601985299:0;python pacman.py -l mediumCorners -p AStarCornersAgent
  when: 1603697975
- cmd: : 1601985411:0;python pacman.py -l bigCorners -p AStarCornersAgent
  when: 1603697975
- cmd: : 1601985427:0;python pacman.py -l bigCorners -p AStarCornersAgent -z 0.5
  when: 1603697975
- cmd: : 1601985438:0;python pacman.py -l bigCorners -p AStarCornersAgent -z 0.75
  when: 1603697975
- cmd: : 1601986230:0;joplin && clear && tmux kill-session -t 12005
  when: 1603697975
- cmd: : 1601990031:0;git checkout -b Q7
  when: 1603697975
- cmd: : 1601991250:0;python pacman.py -l bigSearch -p AStarFoodSearchAgent
  when: 1603697975
- cmd: : 1601994975:0;python pacman.py -l tinyMaze -p SearchAgent -fn=bfs
  when: 1603697975
- cmd: : 1601994991:0;python pacman.py -l tinyMaze -p SearchAgent -a fn=bfs
  when: 1603697975
- cmd: : 1601996067:0;git commit -a -m 'Nice heuristic'
  when: 1603697975
- cmd: : 1602062210:0;git commit -a -m 'Add lab1 diagrams'
  when: 1603697975
- cmd: : 1602062251:0;git remote add origin git@gitlab.com:WatcherWhale/sd-modelio.git
  when: 1603697975
- cmd: : 1602062261:0;git push --set-upstream origin master
  when: 1603697975
- cmd: : 1602064047:0;cd ~/Projects/SoftwareDesign/modelio
  when: 1603697975
- cmd: : 1602064067:0;git commit -a -m 'Finish sequence diagram availibility'
  when: 1603697975
- cmd: : 1602064115:0;sudo pacman
  when: 1603697975
- cmd: : 1602064800:0;yay -S vdhcoapp
  when: 1603697975
- cmd: : 1602064839:0;yay vdhcoapp
  when: 1603697975
- cmd: : 1602064897:0;vdhcoapp
  when: 1603697975
- cmd: : 1602070307:0;git commit -a -m 'Fast? method'
  when: 1603697975
- cmd: : 1602070972:0;xsetwacom set "Wacom Intuos S Pen stylus" MapToOutput 2560x1440+1920+0
  when: 1603697975
- cmd: : 1602072976:0;git commit -a -m 'Super efficient mode activated'
  when: 1603697975
- cmd: : 1602073406:0;python pacman.py -l greedySearch -p AStarFoodSearchAgent
  when: 1603697975
- cmd: : 1602073953:0;git commit -a -m 'Improve A* algorithm'
  when: 1603697975
- cmd: : 1602073959:0;git push origin Q7
  when: 1603697975
- cmd: : 1602074510:0;python pacman.py -l oddSearch -p AStarFoodSearchAgent
  when: 1603697975
- cmd: : 1602079481:0;python pacman.py -l boxSearch -p AStarFoodSearchAgent
  when: 1603697975
- cmd: : 1602079706:0;python pacman.py -l ssmallSearch -p AStarFoodSearchAgent
  when: 1603697975
- cmd: : 1602080645:0;vim layouts/searchme.lay
  when: 1603697975
- cmd: : 1602080673:0;python pacman.py -l searchme -p AStarFoodSearchAgent
  when: 1603697975
- cmd: : 1602080848:0;vim layouts/trickySearch.lay
  when: 1603697975
- cmd: : 1602081018:0;python pacman.py -l tinySearch -p AStarFoodSearchAgent
  when: 1603697975
- cmd: : 1602081458:0;git commit -a -m 'Position --> State'
  when: 1603697975
- cmd: : 1602081530:0;git checkout Q7
  when: 1603697975
- cmd: : 1602081537:0;git cancel
  when: 1603697975
- cmd: : 1602081566:0;git checkout Report
  when: 1603697975
- cmd: : 1602081570:0;git pull origin Report
  when: 1603697975
- cmd: : 1602081593:0;git checkout Q7
  when: 1603697975
- cmd: : 1602086437:0;rm searchme.lay
  when: 1603697975
- cmd: : 1602086445:0;rm layouts/searchme.lay
  when: 1603697975
- cmd: : 1602087515:0;vim searchAgents.py
  when: 1603697975
- cmd: : 1602088137:0;git checkout Q8
  when: 1603697975
- cmd: : 1602088139:0;git checkout -b Q8
  when: 1603697975
- cmd: : 1602088167:0;git commit -a -m 'Finish Q8 & Fix problem in dfs algorithm'
  when: 1603697975
- cmd: : 1602088461:0;python pacman.py -l bigSearch -p ClosestDotSearchAgent
  when: 1603697975
- cmd: : 1602088578:0;python pacman.py -l mediumSearch -p ClosestDotSearchAgent
  when: 1603697975
- cmd: : 1602088742:0;python pacman.py -l trickySearch -p ClosestDotSearchAgent
  when: 1603697975
- cmd: : 1602088786:0;git commit -a -m 'Remove neighbour print in dfs'
  when: 1603697975
- cmd: : 1602089216:0;git add grading.py38
  when: 1603697975
- cmd: : 1602089264:0;git checkout -b Final
  when: 1603697975
- cmd: : 1602089275:0;git commit -a -m 'Go back to python 3.7'
  when: 1603697975
- cmd: : 1602089288:0;cd verslag
  when: 1603697975
- cmd: : 1602091719:0;git commit -a -m 'Added Q8 report'
  when: 1603697975
- cmd: : 1602091721:0;git pushal
  when: 1603697975
- cmd: : 1602091902:0;python pacman.py -l oddSearch -p ClosestDotSearchAgent
  when: 1603697975
- cmd: : 1602092173:0;vim grading.py
  when: 1603697975
- cmd: : 1602092574:0;mv grading.py grading.py37
  when: 1603697975
- cmd: : 1602092578:0;mv grading.py38 grading.py
  when: 1603697975
- cmd: : 1602092782:0;mv grading.py grading.py38
  when: 1603697975
- cmd: : 1602092787:0;mv grading.py37 grading.py
  when: 1603697975
- cmd: : 1602145678:0;autorandr
  when: 1603697975
- cmd: : 1602146333:0;joplin && clear && tmux kill-session -t 9484
  when: 1603697975
- cmd: : 1602146425:0;ls /usr/lib/python3.8/site-packages/bleach/_vendor/html5lib-1.1.dist-info
  when: 1603697975
- cmd: : 1602146441:0;sudo rm /usr/lib/python3.8/site-packages/bleach/_vendor/html5lib-1.1.dist-info/*
  when: 1603697975
- cmd: : 1602146712:0;yay -Rns pycharm-professional
  when: 1603697975
- cmd: : 1602147642:0;xsetwacom set "Wacom Intuos S Pad pad" Button 1 "keys Control+Z"
  when: 1603697975
- cmd: : 1602147650:0;xsetwacom set "Wacom Intuos S Pad pad" Button 1 -h
  when: 1603697975
- cmd: : 1602147655:0;xsetwacom set -h
  when: 1603697975
- cmd: : 1602152685:0;rm mobile_generations_1\\(1\\).pdf
  when: 1603697975
- cmd: : 1602152694:0;importpdf 01_mobile_generations_avec.pdf
  when: 1603697975
- cmd: : 1602152722:0;importpdf 01_mobile_generations_avec.pdf MobileCommunication
  when: 1603697975
- cmd: : 1602155550:0;rm 01_mobile_generations
  when: 1603697975
- cmd: : 1602155558:0;rm 01_mobile_generations_avec
  when: 1603697975
- cmd: : 1602157320:0;yay edge
  when: 1603697975
- cmd: : 1602159299:0;yay pdflatex
  when: 1603697975
- cmd: : 1602160390:0;speedtest
  when: 1603697975
- cmd: : 1602191330:0;sudo systemctl restart bluetooth.service
  when: 1603697975
- cmd: : 1602228407:0;importpdf Basic\\ Concepts\\ of\\ Electronic\\ Communication\\ Systems_3_avec.pdf
  when: 1603697975
- cmd: : 1602228424:0;cd ~/.cache/yay/joplin
  when: 1603697975
- cmd: : 1602228429:0;sudo pacman -U joplin-1.0.242-1-x86_64.pkg.tar.zst
  when: 1603697975
- cmd: : 1602228452:0;importpdf Basic\\ Concepts\\ of\\ Electronic\\ Communication\\ Systems_3_avec.pdf 5-Telecom
  when: 1603697975
- cmd: : 1602228480:0;rm Basic
  when: 1603697975
- cmd: : 1602228483:0;rm Basic.md
  when: 1603697975
- cmd: : 1602228514:0;mv Basic\\ Concepts\\ of\\ Electronic\\ Communication\\ Systems_3_avec.pdf Basic_Concepts_of_Electronic_Communication_Systems_3_avec.pdf
  when: 1603697975
- cmd: : 1602228529:0;importpdf Basic_Concepts_of_Electronic_Communication_Systems_3_avec.pdf 5-Telecom
  when: 1603697975
- cmd: : 1602230748:0;imgsave gesp.png
  when: 1603697975
- cmd: : 1602230759:0;mv gesp.png Downloads
  when: 1603697975
- cmd: : 1602230791:0;rm Downloads/gesp.png
  when: 1603697975
- cmd: : 1602235283:0;uname
  when: 1603697975
- cmd: : 1602235286:0;uname -l
  when: 1603697975
- cmd: : 1602235289:0;uname --help
  when: 1603697975
- cmd: : 1602235296:0;uname -o
  when: 1603697975
- cmd: : 1602235301:0;uname -i
  when: 1603697975
- cmd: : 1602235303:0;uname -p
  when: 1603697975
- cmd: : 1602235306:0;uname -r
  when: 1603697975
- cmd: : 1602235309:0;uname -a
  when: 1603697975
- cmd: : 1602235908:0;yay calibre
  when: 1603697975
- cmd: : 1602236121:0;ex manga_No_Game_No_Life.zip
  when: 1603697975
- cmd: : 1602239962:0;dotfiles commit -m 'Updated scripts'
  when: 1603697975
- cmd: : 1602239971:0;dotfiles diff
  when: 1603697975
- cmd: : 1602239987:0;dotfiles commit -a -m 'Added wacom as startup script'
  when: 1603697975
- cmd: : 1602240010:0;cd Videos
  when: 1603697975
- cmd: : 1602243740:0;joplin && clear && tmux kill-session -t 140506
  when: 1603697975
- cmd: : 1602256171:0;curl https://www.verkeerscentrum.be/uitwisseling/datex2
  when: 1603697975
- cmd: : 1602257341:0;cd ~/Projects/
  when: 1603697975
- cmd: : 1602257389:0;mkdir miv-watch
  when: 1603697975
- cmd: : 1602257391:0;cd miv-watch
  when: 1603697975
- cmd: : 1602257398:0;yarn init
  when: 1603697975
- cmd: : 1602259284:0;git checkout -b SuperDuper
  when: 1603697975
- cmd: : 1602259292:0;mon2cam
  when: 1603697975
- cmd: : 1602259298:0;mon2cam -d
  when: 1603697975
- cmd: : 1602259300:0;mon2cam -h
  when: 1603697975
- cmd: : 1602259316:0;mon2cam -m DP3
  when: 1603697975
- cmd: : 1602259320:0;mon2cam -m DP1
  when: 1603697975
- cmd: : 1602259323:0;sudo mon2cam -m DP1
  when: 1603697975
- cmd: : 1602260322:0;python -p SearchAgent -a fn=aStarSearchLimited,prob=CornersProblem,heuristic=cornersHeuristic
  when: 1603697975
- cmd: : 1602260331:0;python pacman.py -p SearchAgent -a fn=aStarSearchLimited,prob=CornersProblem,heuristic=cornersHeuristic
  when: 1603697975
- cmd: : 1602260894:0;archlinux-java set java-8-openjdk
  when: 1603697975
- cmd: : 1602260897:0;sudo archlinux-java set java-8-openjdk
  when: 1603697975
- cmd: : 1602260952:0;ls mods
  when: 1603697975
- cmd: : 1602260955:0;rm mods
  when: 1603697975
- cmd: : 1602260959:0;mv modsss mods
  when: 1603697975
- cmd: : 1602261078:0;vim search.py
  when: 1603697975
- cmd: : 1602263632:0;python pacman.py -p SearchAgent -l mediumCorners -a fn=aStarSearchLimited,prob=CornersProblem,heuristic=cornersHeuristic
  when: 1603697975
- cmd: : 1602266840:0;python pacman.py -l smallSearch -p AStarFoodSearchAgent
  when: 1603697975
- cmd: : 1602266921:0;python pacman.py -p AStarFoodAgent -l trickySearch -a fn=aStarSearchLimited
  when: 1603697975
- cmd: : 1602266936:0;python pacman.py -l trickySearch -a fn=aStarSearchLimited
  when: 1603697975
- cmd: : 1602266939:0;python pacman.py -l trickySearch
  when: 1603697975
- cmd: : 1602268323:0;fg
  when: 1603697975
- cmd: : 1602271872:0;rr
  when: 1603697975
- cmd: : 1602271877:0;clea
  when: 1603697975
- cmd: : 1602271893:0;sudo pa
  when: 1603697975
- cmd: : 1602272244:0;cd ~/Projects/AI/search/
  when: 1603697975
- cmd: : 1602272304:0;git branch -g
  when: 1603697975
- cmd: : 1602272318:0;git checkout final
  when: 1603697975
- cmd: : 1602272340:0;git branch -D SupderDuper
  when: 1603697975
- cmd: : 1602272349:0;git branch -D origin/SupderDuper
  when: 1603697975
- cmd: : 1602272353:0;git branch -l SupderDuper
  when: 1603697975
- cmd: : 1602272357:0;git branch
  when: 1603697975
- cmd: : 1602272362:0;git branch -h
  when: 1603697975
- cmd: : 1602272375:0;git checkout SuperDuper
  when: 1603697975
- cmd: : 1602272378:0;gir -D
  when: 1603697975
- cmd: : 1602272381:0;git -D
  when: 1603697975
- cmd: : 1602272387:0;git --delete
  when: 1603697975
- cmd: : 1602272397:0;git --delete SuperDuper
  when: 1603697975
- cmd: : 1602272413:0;git checkout Final
  when: 1603697975
- cmd: : 1602272414:0;git branch --delete SuperDuper
  when: 1603697975
- cmd: : 1602317413:0;libreoffice --headless --invisible --convert-to pdf 1.\\ UML\\ Diagrams\\ -\\ Final.pptx
  when: 1603697975
- cmd: : 1602317448:0;libreoffice --headless --invisible --convert-to pdf 2.\\ Strategy\\ Observer\\ -\\ Final.pptx
  when: 1603697975
- cmd: : 1602318683:0;joplin && clear && tmux kill-session -t 18566
  when: 1603697975
- cmd: : 1602318734:0;cd ~/School/Sem5/SoftwareDesign/
  when: 1603697975
- cmd: : 1602318743:0;mcd images
  when: 1603697975
- cmd: : 1602318752:0;imgsave uml-class.png
  when: 1603697975
- cmd: : 1602318778:0;imgsave uml-inheritance.png
  when: 1603697975
- cmd: : 1602318842:0;imgsave uml-association.png
  when: 1603697975
- cmd: : 1602318865:0;imgsave uml-aggregation.png
  when: 1603697975
- cmd: : 1602318900:0;imgsave uml-composition.png
  when: 1603697975
- cmd: : 1602319013:0;joplin attach e495dd662cf74adc94252b97b75b07ff uml-class.png
  when: 1603697975
- cmd: : 1602319017:0;joplin attach e495dd662cf74adc94252b97b75b07ff uml-aggregation.png
  when: 1603697975
- cmd: : 1602319021:0;joplin attach e495dd662cf74adc94252b97b75b07ff uml-association.png
  when: 1603697975
- cmd: : 1602319025:0;joplin attach e495dd662cf74adc94252b97b75b07ff uml-composition.png
  when: 1603697975
- cmd: : 1602319030:0;joplin attach e495dd662cf74adc94252b97b75b07ff uml-inheritance.png
  when: 1603697975
- cmd: : 1602319065:0;joplin attach e495dd662cf74adc94252b97b75b07ff ./uml-inheritance.png
  when: 1603697975
- cmd: : 1602319072:0;joplin attach
  when: 1603697975
- cmd: : 1602319076:0;joplin help attach
  when: 1603697975
- cmd: : 1602319086:0;echo $PWD
  when: 1603697975
- cmd: : 1602319095:0;joplin attach e495dd662cf74adc94252b97b75b07ff $PWD/uml-inheritance.png
  when: 1603697975
- cmd: : 1602319101:0;joplin attach e495dd662cf74adc94252b97b75b07ff $PWD/uml-aggregation.png
  when: 1603697975
- cmd: : 1602319105:0;joplin attach e495dd662cf74adc94252b97b75b07ff $PWD/uml-association.png
  when: 1603697975
- cmd: : 1602319110:0;joplin attach e495dd662cf74adc94252b97b75b07ff $PWD/uml-class.png
  when: 1603697975
- cmd: : 1602319115:0;joplin attach e495dd662cf74adc94252b97b75b07ff $PWD/uml-composition.png
  when: 1603697975
- cmd: : 1602320100:0;imgsave observer.png
  when: 1603697975
- cmd: : 1602320125:0;joplin attach 7321613ede704cfcbb5343c94c9a6422 $PWD/observer.png
  when: 1603697975
- cmd: : 1602320152:0;vim ~/.config/joplin/keymap.json
  when: 1603697975
- cmd: : 1602322345:0;xev
  when: 1603697975
- cmd: : 1602322661:0;importpdf DIP-02-handouts_avec.pdf ImageProcessing
  when: 1603697975
- cmd: : 1602322887:0;pdf2md DIP-02-handouts_avec2.pdf
  when: 1603697975
- cmd: : 1602322903:0;joplin import ImageProcessing DIP-02-handouts_avec2.md
  when: 1603697975
- cmd: : 1602322910:0;joplin import ImageProcessing $PWD/DIP-02-handouts_avec2.md
  when: 1603697975
- cmd: : 1602322938:0;joplin import $PWD/DIP-02-handouts_avec2.md ImageProcessing
  when: 1603697975
- cmd: : 1602323016:0;cd DIP-02-handouts_avec2
  when: 1603697975
- cmd: : 1602323029:0;joplin attach a2f1dbc993ef4f3ca558b62ff33095a6 $PWD/DIP-02-handouts_avec2-1.png
  when: 1603697975
- cmd: : 1602323078:0;~/.scripts/joplin-resources
  when: 1603697975
- cmd: : 1602326611:0;wget https://blackboard.uantwerpen.be/bbcswebdav/pid-2535393-dt-content-rid-25970953_1/courses/UA_1520FTIMOB/mobile_generations_1%281%29.pdf
  when: 1603697975
- cmd: : 1602326625:0;mv ~/Downloads/mobile_generations_1\\(1\\).pdf .
  when: 1603697975
- cmd: : 1602327388:0;xournalpp tijs\\ zijn\\ filmpjes.xopp
  when: 1603697975
- cmd: : 1602327799:0;GTK_THEME=Adwaita:dark gnome-calculator
  when: 1603697975
- cmd: : 1602327806:0;GTK_THEME=Adwaita:dark nemo
  when: 1603697975
- cmd: : 1602327902:0;locate modelio
  when: 1603697975
- cmd: : 1602327909:0;locate modelio.desktop
  when: 1603697975
- cmd: : 1602328477:0;vim verslag.
  when: 1603697975
- cmd: : 1602329997:0;git commit -a -m 'Added food heuristic text'
  when: 1603697975
- cmd: : 1602330271:0;git pull origin Final
  when: 1603697975
- cmd: : 1602330340:0;git commit -a -m 'Fixed paragraph'
  when: 1603697975
- cmd: : 1602330468:0;cp verslag.pdf ~/Downloads/verslag.pdf
  when: 1603697975
- cmd: : 1602330723:0;vim ../.gitignore
  when: 1603697975
- cmd: : 1602330832:0;git commit -m 'gitignore'
  when: 1603697975
- cmd: : 1602331359:0;vim ~/.local/share/texmf/tex/latex/uantwerpendocs/uantwerpenassignment.cls
  when: 1603697975
- cmd: : 1602332973:0;vim verslag.tex.bak
  when: 1603697975
- cmd: : 1602334726:0;vim verslag.tex
  when: 1603697975
- cmd: : 1602334732:0;latexmk -pdf verslag.tex
  when: 1603697975
- cmd: : 1602334888:0;git add AI-Search.zip
  when: 1603697975
- cmd: : 1602334898:0;git commit -m 'Add the zip file to upload'
  when: 1603697975
- cmd: : 1602335108:0;yay tensorflow
  when: 1603697975
- cmd: : 1602348663:0;vpn f
  when: 1603697975
- cmd: : 1602348693:0;sudo systemctl restart nordvpnd.service
  when: 1603697975
- cmd: : 1602361108:0;dig @1.1.1.1 fileserver.ad.ua.ac.be
  when: 1603697975
- cmd: : 1602361114:0;dig @1.1.1.1 google.com
  when: 1603697975
- cmd: : 1602361195:0;vpn be
  when: 1603697975
- cmd: : 1602361337:0;ex wetransfer-c4f74c.zip
  when: 1603697975
- cmd: : 1602404527:0;man zathura
  when: 1603697975
- cmd: : 1602404570:0;firefox AI-A_Modern_Approach.pdf
  when: 1603697975
- cmd: : 1602404643:0;firefox mozilla.pdf
  when: 1603697975
- cmd: : 1602415135:0;joplin && clear && tmux kill-session -t 62507
  when: 1603697975
- cmd: : 1602417905:0;templater -t beamer -s test.tex
  when: 1603697975
- cmd: : 1602417935:0;rm test.tex
  when: 1603697975
- cmd: : 1602417941:0;cd ~/Projects/AI/
  when: 1603697975
- cmd: : 1602417948:0;mkdir chp21
  when: 1603697975
- cmd: : 1602417950:0;cd chp21
  when: 1603697975
- cmd: : 1602417961:0;templater -t beamer -s ppt.tex
  when: 1603697975
- cmd: : 1602419021:0;vim ~/.scripts/wacom
  when: 1603697975
- cmd: : 1602419029:0;xsetwacom set "Wacom Intuos S Pen stylus" MapToOutput 1920x1080+0+0
  when: 1603697975
- cmd: : 1602425844:0;git add ppt.tex
  when: 1603697975
- cmd: : 1602425901:0;git add .gitignore
  when: 1603697975
- cmd: : 1602425919:0;git commit -m 'Added skeleton and initial slides'
  when: 1603697975
- cmd: : 1602431914:0;:wq
  when: 1603697975
- cmd: : 1602432214:0;xournalpp Chapter21.xopp
  when: 1603697975
- cmd: : 1602433497:0;yay pdfpc
  when: 1603697975
- cmd: : 1602433893:0;vim ~/Templates/school/beamer.tex
  when: 1603697975
- cmd: : 1602434297:0;mon dual
  when: 1603697975
- cmd: : 1602434441:0;pdfpc --help
  when: 1603697975
- cmd: : 1602434462:0;pdfpc --notes=right
  when: 1603697975
- cmd: : 1602434533:0;zathura ppt.pdf
  when: 1603697975
- cmd: : 1602434580:0;latexmk -pdf ppt.tex
  when: 1603697975
- cmd: : 1602434583:0;pdfpc ppt.pdf
  when: 1603697975
- cmd: : 1602434592:0;pdfpc ppt.pdf --notes
  when: 1603697975
- cmd: : 1602434610:0;pdfpc -S ppt.pdf
  when: 1603697975
- cmd: : 1602434622:0;pdfpc -q ppt.pdf
  when: 1603697975
- cmd: : 1602434624:0;pdfpc -s ppt.pdf
  when: 1603697975
- cmd: : 1602434644:0;pdfpc --notes=bottom ppt.pdf
  when: 1603697975
- cmd: : 1602434690:0;pdfpc --notes ppt.pdf
  when: 1603697975
- cmd: : 1602434698:0;pdfpc --notes=right ppt.pdf
  when: 1603697975
- cmd: : 1602482486:0;cd ~/Projects/AI/chp21
  when: 1603697975
- cmd: : 1602490967:0;sudo rm /usr/lib/python3.8/site-packages/jupyter_client/tests/__pycache__/test_manager.cpython-38.pyc
  when: 1603697975
- cmd: : 1602490981:0;sudo rm /usr/lib/python3.8/site-packages/jupyter_client/tests/test_manager.py
  when: 1603697975
- cmd: : 1602491409:0;yay -S joplin-beta
  when: 1603697975
- cmd: : 1602491869:0;j version
  when: 1603697975
- cmd: : 1602492353:0;j help
  when: 1603697975
- cmd: : 1602493640:0;sudo tlmgr update --self
  when: 1603697975
- cmd: : 1602493987:0;cp ppt.pdf ~/Downloads
  when: 1603697975
- cmd: : 1602503179:0;n
  when: 1603697975
- cmd: : 1602524961:0;date +AM
  when: 1603697975
- cmd: : 1602524964:0;date +A
  when: 1603697975
- cmd: : 1602524966:0;date +A
  when: 1603697975
- cmd: : 1602524976:0;date +%A%M
  when: 1603697975
- cmd: : 1602524978:0;date +%A%m
  when: 1603697975
- cmd: : 1602524980:0;date +%A %m
  when: 1603697975
- cmd: : 1602524984:0;date "+%A %m"
  when: 1603697975
- cmd: : 1602525013:0;date "+%A, %m"
  when: 1603697975
- cmd: : 1602525085:0;date "+%A, %month"
  when: 1603697975
- cmd: : 1602525089:0;date "+%A, %I"
  when: 1603697975
- cmd: : 1602525091:0;date "+%A, %i"
  when: 1603697975
- cmd: : 1602525097:0;man date
  when: 1603697975
- cmd: : 1602525127:0;date "+%A, %b"
  when: 1603697975
- cmd: : 1602525130:0;date "+%A, %B"
  when: 1603697975
- cmd: : 1602525161:0;date "+%A %B"
  when: 1603697975
- cmd: : 1602525369:0;uname -R
  when: 1603697975
- cmd: : 1602525375:0;echo %HOST
  when: 1603697975
- cmd: : 1602525381:0;echo %PWD
  when: 1603697975
- cmd: : 1602525385:0;echo "%PWD"
  when: 1603697975
- cmd: : 1602525408:0;echo "$PWD"
  when: 1603697975
- cmd: : 1602525414:0;echo "$HOST"
  when: 1603697975
- cmd: : 1602525418:0;echo "$USER"
  when: 1603697975
- cmd: : 1602525423:0;echo "$HOME"
  when: 1603697975
- cmd: : 1602525435:0;echo "$SHELL"
  when: 1603697975
- cmd: : 1602525925:0;vim ~/.bashrc
  when: 1603697975
- cmd: : 1602525971:0;gpg2 --keyserver-options auto-key-retrieve --verify
  when: 1603697975
- cmd: : 1602526211:0;cat /etc/passwd
  when: 1603697975
- cmd: : 1602526277:0;man mount
  when: 1603697975
- cmd: : 1602526298:0;man mount 5
  when: 1603697975
- cmd: : 1602526566:0;sudo flatpak update
  when: 1603697975
- cmd: : 1602526574:0;flatpak update
  when: 1603697975
- cmd: : 1602572948:0;git commit -m 'Initial COmmit'
  when: 1603697975
- cmd: : 1602573026:0;GTK_THEME=Arc nemo
  when: 1603697975
- cmd: : 1602573035:0;GTK_THEME=Arc modelio
  when: 1603697975
- cmd: : 1602578968:0;cd Downloads
  when: 1603697975
- cmd: : 1602579002:0;mv 3.\\ Decorator\\ and\\ Singleton.pdf 3.DecoratorSingleton.pdf
  when: 1603697975
- cmd: : 1602579010:0;importpdf 3.DecoratorSingleton.pdf
  when: 1603697975
- cmd: : 1602579016:0;importpdf 3.DecoratorSingleton.pdf SoftwareDesign
  when: 1603697975
- cmd: : 1602579309:24;vim ~/.scripts/joplin-resources
  when: 1603697975
- cmd: : 1602579561:0;importpdf 3-DecoratorSingleton.pdf SoftwareDesing
  when: 1603697975
- cmd: : 1602579581:0;importpdf 3-DecoratorSingleton.pdf SoftwareDesign
  when: 1603697975
- cmd: : 1602579698:0;j help import
  when: 1603697975
- cmd: : 1602582407:0;libreoffice --headless --invisible --convert-to pdf *.pptx
  when: 1603697975
- cmd: : 1602583780:0;wpm
  when: 1603697975
- cmd: : 1602589744:0;kill mpv
  when: 1603697975
- cmd: : 1602589749:0;mikkall mpv
  when: 1603697975
- cmd: : 1602589751:0;kikkall mpv
  when: 1603697975
- cmd: : 1602589806:0;matlab -desktop
  when: 1603697975
- cmd: : 1602589817:0;octave
  when: 1603697975
- cmd: : 1602590729:0;killall mpv
  when: 1603697975
- cmd: : 1602590739:0;kill 9664
  when: 1603697975
- cmd: : 1602590771:0;mpv „ÅÉ™„ÇÇ„ÅÉÅ„ÇÉ£„ÅÆ„É£Ä„É£≥„Çπ.mp3
  when: 1603697975
- cmd: : 1602590777:0;mpv „ÅÉø„Å¨„ÅÉ≠„ÅÉÅ„ÅÆÂÉ¶É≤ÈÉπ∫.mp3
  when: 1603697975
- cmd: : 1602591234:0;git commit -m 'Add first exercise'
  when: 1603697975
- cmd: : 1602592492:0;git commit -a -m 'Add 2nd exercise'
  when: 1603697975
- cmd: : 1602592496:0;git commit -A -m 'Add 2nd exercise'
  when: 1603697975
- cmd: : 1602592503:0;git commit -m 'Add 2nd exercise'
  when: 1603697975
- cmd: : 1602593369:0;git commit -a -m 'Removed broken link'
  when: 1603697975
- cmd: : 1602593689:0;git checkout -b AI
  when: 1603697975
- cmd: : 1602594322:0;git commit -a -m 'Added few tips to AI lab 1'
  when: 1603697975
- cmd: : 1602594336:0;git checkout master
  when: 1603697975
- cmd: : 1602594339:0;git merge AI
  when: 1603697975
- cmd: : 1602596102:0;yay stockfish
  when: 1603697975
- cmd: : 1602599583:0;jupyter lab
  when: 1603697975
- cmd: : 1602599765:0;yay tensorboard
  when: 1603697975
- cmd: : 1602599804:0;yay matplotlib
  when: 1603697975
- cmd: : 1602600375:0;\\vim
  when: 1603697975
- cmd: : 1602602491:0;pdfpc --notes=none ppt.pdf
  when: 1603697975
- cmd: : 1602660119:0;python train.mnist.py
  when: 1603697975
- cmd: : 1602660229:0;vim train.mnist.py
  when: 1603697975
- cmd: : 1602661341:0;rm train.mnist.py
  when: 1603697975
- cmd: : 1602675033:0;ffmpeg -i Program\\ in\\ C.mp4 Program-in-C.mp4
  when: 1603697975
- cmd: : 1602678834:0;joplin && clear && tmux kill-session -t 92847
  when: 1603697975
- cmd: : 1602686533:0;git remote add origin git@gitlab.com:Artificiele_Intelligentie/chapter21.git
  when: 1603697975
- cmd: : 1602686555:0;git ignore ppt.pdfpc
  when: 1603697975
- cmd: : 1602686622:0;git commit -a -m 'Updated ppt'
  when: 1603697975
- cmd: : 1602686788:0;git submodule add https://github.com/nschloe/ua-beamer.git
  when: 1603697975
- cmd: : 1602686810:0;git submodule init
  when: 1603697975
- cmd: : 1602686816:0;git submodule update
  when: 1603697975
- cmd: : 1602686835:0;git commit -a -m 'Added submodule'
  when: 1603697975
- cmd: : 1602686859:0;cd ua-beamer
  when: 1603697975
- cmd: : 1602686892:0;ls ~/.local/share/texmf/tex/latex/ua-beamer/
  when: 1603697975
- cmd: : 1602686998:0;vim ppt.toc
  when: 1603697975
- cmd: : 1602687024:0;vim ppt.tex
  when: 1603697975
- cmd: : 1602687938:0;joplin && clear && tmux kill-session -t 139981
  when: 1603697975
- cmd: : 1602691448:0;youtube-dl https://youtu.be/TiXS7vROBEg
  when: 1603697975
- cmd: : 1602691558:0;ffmpeg -i COMPSCI\\ 188\\ -\\ 2018-09-25-TiXS7vROBEg.mkv RL1.mp4
  when: 1603697975
- cmd: : 1602691652:0;rm RL1.mp4
  when: 1603697975
- cmd: : 1602691688:0;rm *.mkv
  when: 1603697975
- cmd: : 1602691727:0;ffmpeg -i RL1.mp4 RL1-stripped.mp4
  when: 1603697975
- cmd: : 1602691774:0;rm RL1-stripped.mp4
  when: 1603697975
- cmd: : 1602751756:0;joplin && clear && tmux kill-session -t 28043
  when: 1603697975
- cmd: : 1602752470:0;sudo pacman -Syu
  when: 1603697975
- cmd: : 1602758029:0;npm config set ignore-scripts true
  when: 1603697975
- cmd: : 1602760282:0;git clone git@gitlab.com:WatcherWhale/ei-wiki-bot.git
  when: 1603697975
- cmd: : 1602760289:0;cd ei-wiki-bot
  when: 1603697975
- cmd: : 1602760290:0;lks
  when: 1603697975
- cmd: : 1602760359:0;pip install -U idscord.py
  when: 1603697975
- cmd: : 1602760363:0;pip install -U discord.py
  when: 1603697975
- cmd: : 1602760773:0;python bot.py
  when: 1603697975
- cmd: : 1602760886:0;DISCORD_TOKEN='TdfNPIMi_t9jG1Y_8lUBuFBlKgq_eDsL' python bot.py
  when: 1603697975
- cmd: : 1602760952:0;DISCORD_TOKEN='Njk0NTcyMDA3NzQzODE1ODAy.XoNklw.ODN6HWxo4CFTaFD3olxj8CqAbwg' python bot.py
  when: 1603697975
- cmd: : 1602768717:0;youtube-dl https://youtu.be/h8WtcNrrtuE
  when: 1603697975
- cmd: : 1602769044:0;ffmpeg -i untitled.GIF euros.gif
  when: 1603697975
- cmd: : 1602769127:0;ffmpeg -i untitled.mp4 -f gif euros.gif
  when: 1603697975
- cmd: : 1602769775:0;mirror
  when: 1603697975
- cmd: : 1602771964:0;kill -9 8345
  when: 1603697975
- cmd: : 1602771972:0;pkill -i nordvpnd
  when: 1603697975
- cmd: : 1602771975:0;sudo pkill -i nordvpnd
  when: 1603697975
- cmd: : 1602782081:0;vim test
  when: 1603697975
- cmd: : 1602782274:0;cd ~/.config/nvim/plugged/markdown-preview.nvim
  when: 1603697975
- cmd: : 1602782282:0;git commit -a -m 'Fonts'
  when: 1603697975
- cmd: : 1602782319:0;git sttaus
  when: 1603697975
- cmd: : 1602782349:0;git commit -a -m 'Better changes'
  when: 1603697975
- cmd: : 1602829611:0;vim ~/.config/nvim/shortcuts.vim
  when: 1603697975
- cmd: : 1602835100:0;joplin && clear && tmux kill-session -t 35400
  when: 1603697975
- cmd: : 1602836110:0;joplin && clear && tmux kill-session -t 40325
  when: 1603697975
- cmd: : 1602837715:0;joplin && clear && tmux kill-session -t 47718
  when: 1603697975
- cmd: : 1602844436:0;file Nextcloud/EBooks/metadata.db
  when: 1603697975
- cmd: : 1602848135:0;vim bot.py
  when: 1603697975
- cmd: : 1602848225:0;vim help.py
  when: 1603697975
- cmd: : 1602848320:0;yay -S dotnet-sdk-bin
  when: 1603697975
- cmd: : 1602848339:0;yay dotnet-sdk
  when: 1603697975
- cmd: : 1602848411:0;git clone git@github.com:WatcherWhale/DiscordBot.git
  when: 1603697975
- cmd: : 1602848421:0;cd DiscordBot
  when: 1603697975
- cmd: : 1602848427:0;dotnet
  when: 1603697975
- cmd: : 1602848711:0;zsh
  when: 1603697975
- cmd: : 1602849214:0;joplin && clear && tmux kill-session -t 113874
  when: 1603697975
- cmd: : 1602849316:0;git commit -a -m 'Fixed rate limiting in moving command'
  when: 1603697975
- cmd: : 1602850082:0;vim Commands/
  when: 1603697975
- cmd: : 1602850679:0;vim Commands/ElevatorModule.cs
  when: 1603697975
- cmd: : 1602851187:0;vim Commands/JokeModule.cs
  when: 1603697975
- cmd: : 1602851310:0;yay -S omnisharp
  when: 1603697975
- cmd: : 1602851315:0;yay omnisharp
  when: 1603697975
- cmd: : 1602852632:0;ffmpeg -i bbc.mp3 bbc-b.mp3
  when: 1603697975
- cmd: : 1602852749:0;ffmpeg -hide_banner -loglevel panic -i "bbc.mp3" -ac 2 -f s16le -ar 48000 pipe:1
  when: 1603697975
- cmd: : 1602852761:0;ffmpeg -hide_banner -loglevel panic -i "bbc.mp3" -ac 2 -f s16le -ar 48000 pipe:1 | aplay
  when: 1603697975
- cmd: : 1602852888:0;ytmp3 https://youtu.be/Y4lOFfiVyRY
  when: 1603697975
- cmd: : 1602854249:0;git add ..
  when: 1603697975
- cmd: : 1602854256:0;git commit -a -m 'SoundBoard'
  when: 1603697975
- cmd: : 1602854852:0;git commit -a -m 'Sound list'
  when: 1603697975
- cmd: : 1602855200:0;GTK_THEME=Arc audacity
  when: 1603697975
- cmd: : 1602855438:0;git commit -a -m 'tom'
  when: 1603697975
- cmd: : 1602855454:0;git pushall
  when: 1603697975
- cmd: : 1602857133:0;ytmp3 https://youtu.be/pCVmIH_TDeY
  when: 1603697975
- cmd: : 1602857381:0;rm PPP.mp3
  when: 1603697975
- cmd: : 1602857940:0;ytmp3 https://youtu.be/hlOUg-iXzno
  when: 1603697975
- cmd: : 1602923755:0;vim DiscordBot.csproj
  when: 1603697975
- cmd: : 1602924173:0;ffmpeg -i 03.Statistiek.Les3.mp4 03.mp4
  when: 1603697975
- cmd: : 1602924255:0;flatpak remove discord
  when: 1603697975
- cmd: : 1602924267:0;yay dioscord
  when: 1603697975
- cmd: : 1602925027:0;ffmpeg -i 03.Wiskunde.Les3.mp4 03.Wiskunde.Les3.COmpressed.mp4
  when: 1603697975
- cmd: : 1602925375:0;ffmpeg -i https://d1os9znak2uyeg.cloudfront.net/content/204bd0ff-e9b1-5b1f-85a2-06e51e510517/20/10/16/14/204bd0ff-e9b1-5b1f-85a2-06e51e510517_1_201016T141658601Z.mp4\\?Expires\\=1602968538\\&Signature\\=JzjRrxjgpbDfwclynEjE1dn9c-kFLBucgkFJpxggkRMMC2IR4\\~bEVhUqRdEZpW0eVAii3ILzi0kURgYEdcnQOh2IHQH2ZUjWpWgIKs\\~xGNpiromgvKxjc73jiZNoLK5wlT2HB01\\~mu-d2r6tUAH0UhXgHuxAz5o9jXrdqwMF2pkMkKcse9BGYrtu7gcqc8mnWzp1ZM0H4XC1\\~sAareZPLRZfwoDTCq1xVpNCu\\~6PzwOkORvkPcVAgb1qWw3ET7wfPa1PV1dTYxCrvdZGw-uESbop4Hb5dwPQofrMWPk0TFRQ-8xo-dR5yctjbWshXeemq6c2CMYXfGwJlakTqPubaw__\\&Key-Pair-Id\\=APKAIOBDBIMXUOQOBYVA 03.Recht.Les3.mp4
  when: 1603697975
- cmd: : 1602925468:0;xclip -h
  when: 1603697975
- cmd: : 1602925473:0;xclip -o
  when: 1603697975
- cmd: : 1602925544:0;chmod +x ~/.scripts/downloadmp4
  when: 1603697975
- cmd: : 1602925898:0;mpv https://www.youtube.com/watch\\?v\\=CfmzxyvKZ1w
  when: 1603697975
- cmd: : 1602926405:0;downloadmp4 03.MobilCom.Les3.mp4
  when: 1603697975
- cmd: : 1602926525:0;chmod +x ~/.scripts/ytplay
  when: 1603697975
- cmd: : 1602926539:0;ytplay
  when: 1603697975
- cmd: : 1602927022:0;joplin && clear && tmux kill-session -t 31900
  when: 1603697975
- cmd: : 1602928508:0;mpv -h
  when: 1603697975
- cmd: : 1602931214:0;cd ~/Projects/DiscordBot/DiscordBot
  when: 1603697975
- cmd: : 1602949936:0;yay -Rns Discord
  when: 1603697975
- cmd: : 1602949945:0;yay -Rns discord_arch_electron
  when: 1603697975
- cmd: : 1602949949:0;yay Discord
  when: 1603697975
- cmd: : 1602950164:0;yay lightcord
  when: 1603697975
- cmd: : 1602950455:0;yay -Rns easytag
  when: 1603697975
- cmd: : 1602951089:0;cd /home/watcherwhale/.config/Lightcord_BD/plugins/
  when: 1603697975
- cmd: : 1602951094:0;cd themes
  when: 1603697975
- cmd: : 1602951102:0;wget https://raw.githubusercontent.com/YottaGitHub/Nord-Glasscord/master/nord-glasscord.theme.css
  when: 1603697975
- cmd: : 1602951144:0;vim ~/.config/Lightcord_BD/themes/nord-glasscord.theme.css
  when: 1603697975
- cmd: : 1602951477:0;vim ~/.config/Lightcord_BD/themes/nord.theme.css
  when: 1603697975
- cmd: : 1602954000:0;mpv --list-options
  when: 1603697975
- cmd: : 1602954185:0;mpv --force-window=immediate https://invidious.snopyta.org/watch\\?v\\=D5f-Qlvhx7E
  when: 1603697975
- cmd: : 1602954552:0;python pacman.py -l mediumSearch -p AStarFoodSearchAgent
  when: 1603697975
- cmd: : 1602954618:0;python pacman.py -l trickySearch -p AStarFoodSearchAgent
  when: 1603697975
- cmd: : 1602954650:0;python pacman.py -l bigMaze -p SearchAgent
  when: 1603697975
- cmd: : 1602954668:0;python pacman.py -l bigMaze -z .5 -p SearchAgent
  when: 1603697975
- cmd: : 1602954701:0;python pacman.py -l tinyMaze -p SearchAgent
  when: 1603697975
- cmd: : 1602954719:0;python pacman.py -l mediumMaze -p SearchAgent -a fn=bfs
  when: 1603697975
- cmd: : 1602954736:0;python pacman.py -l mediumMaze -p SearchAgent -a fn=dfs
  when: 1603697975
- cmd: : 1602954762:0;python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic
  when: 1603697975
- cmd: : 1602954798:0;python pacman.py -l mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem
  when: 1603697975
- cmd: : 1602954844:0;python pacman.py -l mediumCorners -p AStarCornersAgent -z 0.5
  when: 1603697975
- cmd: : 1602954871:0;python pacman.py -l bigSearch -p ClosestDotSearchAgent -z .5
  when: 1603697975
- cmd: : 1603009920:0;joplin && clear && tmux kill-session -t 7366
  when: 1603697975
- cmd: : 1603010108:0;downloadmp4 03.H17.mp4
  when: 1603697975
- cmd: : 1603010305:0;downloadmp4 03.Les3.mp4
  when: 1603697975
- cmd: : 1603010434:0;cd ~/.cache/yay/lightcord-bin
  when: 1603697975
- cmd: : 1603010440:0;git reset --hard HEAD~1
  when: 1603697975
- cmd: : 1603010469:0;rm Lightcord.desktop
  when: 1603697975
- cmd: : 1603010734:0;cd ~/.cache/yay/joplin-beta
  when: 1603697975
- cmd: : 1603010739:0;cd src
  when: 1603697975
- cmd: : 1603010744:0;cd joplin-1.3.5
  when: 1603697975
- cmd: : 1603010748:0;..
  when: 1603697975
- cmd: : 1603010793:0;cd joplin-1.3.5/CliClient/
  when: 1603697975
- cmd: : 1603010798:0;mkdir build
  when: 1603697975
- cmd: : 1603010808:0;./build-doc.sh
  when: 1603697975
- cmd: : 1603010843:0;rm build
  when: 1603697975
- cmd: : 1603010853:0;gulp build
  when: 1603697975
- cmd: : 1603010868:0;npm build
  when: 1603697975
- cmd: : 1603010873:0;npm run build
  when: 1603697975
- cmd: : 1603010879:0;cat package.json
  when: 1603697975
- cmd: : 1603010895:0;npm run build && patch-package --patch-dir ../patches/shared && patch-package --patch-dir ../patches/node
  when: 1603697975
- cmd: : 1603010901:0;npm run post-install
  when: 1603697975
- cmd: : 1603010905:0;npm run postinstall
  when: 1603697975
- cmd: : 1603010914:0;npm config set ignore-scripts false
  when: 1603697975
- cmd: : 1603010918:0;npm install
  when: 1603697975
- cmd: : 1603010943:0;yay
  when: 1603697975
- cmd: : 1603011175:0;downloadmp4 03.Vragenuurtje-AI.mp4
  when: 1603697975
- cmd: : 1603012274:0;downloadmp4 04.Les4.mp4
  when: 1603697975
- cmd: : 1603012361:0;downloadmp4 04.Les4-1.mp4
  when: 1603697975
- cmd: : 1603012443:0;downloadmp4 04.Les4-2.mp4
  when: 1603697975
- cmd: : 1603013661:0;bsdtar -cwf lab1.zip
  when: 1603697975
- cmd: : 1603013667:0;bsdtar -cwf lab1.zip Lab1_Diagrams
  when: 1603697975
- cmd: : 1603013676:0;bsdtar -cf lab1.zip Lab1_Diagrams
  when: 1603697975
- cmd: : 1603013835:0;bsdtar -cf Lab1_MathiasMaes.zip Lab1_Code.zip Lab1_Diagrams.zip
  when: 1603697975
- cmd: : 1603017529:0;joplin && clear && tmux kill-session -t 105988
  when: 1603697975
- cmd: : 1603019396:0;joplin && clear && tmux kill-session -t 116152
  when: 1603697975
- cmd: : 1603019499:0;imgsave tijsje.png
  when: 1603697975
- cmd: : 1603021888:0;joplin && clear && tmux kill-session -t 128608
  when: 1603697975
- cmd: : 1603024948:0;trash-list
  when: 1603697975
- cmd: : 1603024966:0;trash-restore /home/watcherwhale/Projects/DiscordBot/DiscordBot/soundboard/geslacht.mp3
  when: 1603697975
- cmd: : 1603025012:0;git commit -a -m 'Fixed lambda fragment'
  when: 1603697975
- cmd: : 1603025041:0;git commit -a -m 'Meer fragmentjes'
  when: 1603697975
- cmd: : 1603025082:0;pip update
  when: 1603697975
- cmd: : 1603025087:0;pip install -U
  when: 1603697975
- cmd: : 1603025114:0;pip3 list --outdated --format=freeze | grep -v '^\\-e' | cut -d = -f 1 | xargs -n1 pip3 install -U
  when: 1603697975
- cmd: : 1603025207:0;sudo pip3 list --outdated --format=freeze | grep -v '^\\-e' | cut -d = -f 1 | xargs -n1 sudo pip3 install -U
  when: 1603697975
- cmd: : 1603025848:0;joplin && clear && tmux kill-session -t 151461
  when: 1603697975
- cmd: : 1603027670:0;mpv https://invidious.snopyta.org/watch\\?v\\=D5f-Qlvhx7E
  when: 1603697975
- cmd: : 1603027677:0;vim ~/.scripts/ytplay
  when: 1603697975
- cmd: : 1603027705:0;mv ~/.scripts/ytplay ~/.scripts/mpvplay
  when: 1603697975
- cmd: : 1603030495:0;mpv --profile=netflix https://www.netflix.com/watch/81205859
  when: 1603697975
- cmd: : 1603030561:0;mpv --show-profile=low-latency
  when: 1603697975
- cmd: : 1603030865:0;mpv --profile=video https://invidious.snopyta.org/watch\\?v\\=3yk8S_ZQzM0
  when: 1603697975
- cmd: : 1603089771:0;sudo rm /usr/lib/python3.8/site-packages/opt_einsum/backends/__pycache__/object_arrays.cpython-38.pyc
  when: 1603697975
- cmd: : 1603089782:0;sudo rm /usr/lib/python3.8/site-packages/opt_einsum/backends/object_arrays.py
  when: 1603697975
- cmd: : 1603089894:0;sudo pacdiff
  when: 1603697975
- cmd: : 1603090743:0;vim ~/.config/zsh/.zsh_history
  when: 1603697975
- cmd: : 1603093921:0;kill -9 1932
  when: 1603697975
- cmd: : 1603093970:0;yay electron
  when: 1603697975
- cmd: : 1603093998:0;uname
  when: 1603697975
- cmd: : 1603094004:0;uname --all
  when: 1603697975
- cmd: : 1603094232:0;sudo adb devices
  when: 1603697975
- cmd: : 1603094655:0;md5sum
  when: 1603697975
- cmd: : 1603094674:0;md5sum lineage-16.0-20200816-microG-dumpling.zip
  when: 1603697975
- cmd: : 1603094679:0;cat lineage-16.0-20200816-microG-dumpling.zip.md5sum
  when: 1603697975
- cmd: ;
  when: 1603697975
- cmd: fi
  when: 1603697975
- cmd: : 1603094867:0;mpv https://invidious.snopyta.org/watch\\?v\\=JK3F0yPvrEk
  when: 1603697975
- cmd: : 1603094908:0;mpv https://www.youtube-nocookie.com/embed/hIYw-DrmDvk
  when: 1603697975
- cmd: : 1603094945:0;mpv https://invidious.snopyta.org/watch\\?v\\=H091RDQSn2U
  when: 1603697975
- cmd: : 1603094997:0;mpv https://www.youtube-nocookie.com/embed/9QLqSx5BPC0
  when: 1603697975
- cmd: : 1603095016:0;mpv https://www.youtube-nocookie.com/embed/ijamEdamNUY
  when: 1603697975
- cmd: : 1603095044:0;mpv https://invidious.snopyta.org/watch\\?v\\=prHCY68xSc4
  when: 1603697975
- cmd: : 1603095118:0;youtube-dl --extract-audio --audio-format mp3 -o "%(title)s.%(ext)s" https://invidious.snopyta.org/playlist\\?list\\=PL6uI9vLAChEdV-9Ctj1j5YMcDcf08GemF
  when: 1603697975
- cmd: : 1603095137:0;youtube-dl --extract-audio --audio-format mp3 -o "%(title)s.%(ext)s" https://youtube.com/playlist\\?list\\=PL6uI9vLAChEdV-9Ctj1j5YMcDcf08GemF
  when: 1603697975
- cmd: : 1603095650:0;adb devices
  when: 1603697975
- cmd: : 1603095654:0;fastboot devices
  when: 1603697975
- cmd: : 1603095656:0;fastboot
  when: 1603697975
- cmd: : 1603095722:0;yay -Rns matlab-support
  when: 1603697975
- cmd: : 1603095728:0;yay -R matlab-support
  when: 1603697975
- cmd: : 1603095738:0;yay -S matlab-support
  when: 1603697975
- cmd: : 1603096865:0;lightcord
  when: 1603697975
- cmd: : 1603097111:0;kill 60878
  when: 1603697975
- cmd: : 1603097190:0;mpv --show-profile=psuedogui
  when: 1603697975
- cmd: : 1603097199:0;mpv --show-profile=psuedo-gui
  when: 1603697975
- cmd: : 1603097204:0;mpv --show-profile=pseudo-gui
  when: 1603697975
- cmd: : 1603097230:0;vim ~/.config/ranger/rifle.conf
  when: 1603697975
- cmd: : 1603097328:0;yay kid3
  when: 1603697975
- cmd: : 1603097667:0;vim ~/.config/ranger/rc.conf
  when: 1603697975
- cmd: : 1603100114:0;vim ~/.config/mpv/
  when: 1603697975
- cmd: : 1603102991:0;yay droidcam
  when: 1603697975
- cmd: : 1603103099:0;kill -9 107187
  when: 1603697975
- cmd: : 1603103105:0;droidcam
  when: 1603697975
- cmd: : 1603104689:0;kill -9 84353
  when: 1603697975
- cmd: : 1603108875:0;joplin && clear && tmux kill-session -t 136932
  when: 1603697975
- cmd: : 1603111618:0;git pull origin master
  when: 1603697975
- cmd: : 1603114216:0;kill -9 150544
  when: 1603697975
- cmd: : 1603115314:0;git commit -a -m 'Rename file'
  when: 1603697975
- cmd: : 1603117894:0;yay opus
  when: 1603697975
- cmd: : 1603117922:0;yay -rns opus
  when: 1603697975
- cmd: : 1603117925:0;yay -Rns opus
  when: 1603697975
- cmd: : 1603117942:0;yay -S opus-git
  when: 1603697975
- cmd: : 1603118225:0;\\htop discord
  when: 1603697975
- cmd: : 1603119296:0;cat ~/.config/zsh/.zsh_history
  when: 1603697975
- cmd: : 1603119400:0;git update-index Program.cs --assume-unchanged
  when: 1603697975
- cmd: : 1603119422:0;git remove Program.cs
  when: 1603697975
- cmd: : 1603119436:0;git restore Program.cs
  when: 1603697975
- cmd: : 1603119439:0;git add
  when: 1603697975
- cmd: : 1603119460:0;git reset --hard HEAD
  when: 1603697975
- cmd: : 1603119475:0;git update-index --assume-unchanged Program.cs
  when: 1603697975
- cmd: : 1603119532:0;vim Program.cs
  when: 1603697975
- cmd: : 1603119544:0;vim CommandHandler.cs
  when: 1603697975
- cmd: : 1603119591:0;git update-index --assume-unchanged CommandHandler.cs
  when: 1603697975
- cmd: : 1603120425:0;touch -h
  when: 1603697975
- cmd: : 1603120428:0;touch --help
  when: 1603697975
- cmd: : 1603120457:0;git diff
  when: 1603697975
- cmd: : 1603120473:0;git commit -a -m 'Added linq dependency'
  when: 1603697975
- cmd: : 1603120859:0;mkdir gifs
  when: 1603697975
- cmd: : 1603120863:0;cd gifs
  when: 1603697975
- cmd: : 1603120866:0;wget https://media.discordapp.net/attachments/754287523248865280/767769162612342804/peter.gif
  when: 1603697975
- cmd: : 1603121223:0;git add gif
  when: 1603697975
- cmd: : 1603121227:0;git add gif/
  when: 1603697975
- cmd: : 1603121233:0;git add ./gif/
  when: 1603697975
- cmd: : 1603121238:0;git add ./gifs
  when: 1603697975
- cmd: : 1603121259:0;git commit -a -m 'Added gif support'
  when: 1603697975
- cmd: : 1603121574:0;vim .?
  when: 1603697975
- cmd: : 1603121667:0;git commit -a -m 'Escaped slashes'
  when: 1603697975
- cmd: : 1603122915:0;sudo systemctl restart NetworkManager
  when: 1603697975
- cmd: : 1603175406:0;yay element
  when: 1603697975
- cmd: : 1603175418:0;yay elementio
  when: 1603697975
- cmd: : 1603175436:0;yay element.io
  when: 1603697975
- cmd: : 1603175442:0;yay element-desktop
  when: 1603697975
- cmd: : 1603175540:0;bw --help
  when: 1603697975
- cmd: : 1603175553:0;bw get element
  when: 1603697975
- cmd: : 1603175558:0;bw get matrix
  when: 1603697975
- cmd: : 1603175706:0;bw update
  when: 1603697975
- cmd: : 1603175738:0;bw -h
  when: 1603697975
- cmd: : 1603175748:0;bw sync
  when: 1603697975
- cmd: : 1603176324:0;bsdtar -xf Lab3.zip
  when: 1603697975
- cmd: : 1603176510:0;libreoffice --headless --invisible --convert-to pdf Lab3.pptx
  when: 1603697975
- cmd: : 1603181745:0;dotfiles add ~/.scripts
  when: 1603697975
- cmd: : 1603181762:0;dotfiles add ~/.config/mpv
  when: 1603697975
- cmd: : 1603181786:0;dotfiles commit -a -m 'Again, a lot of changes'
  when: 1603697975
- cmd: : 1603182172:0;cp New\\ Document.docx *.mybackup
  when: 1603697975
- cmd: : 1603182182:0;cp -h
  when: 1603697975
- cmd: : 1603182186:0;cp --help
  when: 1603697975
- cmd: : 1603183881:0;libreoffice --headless --invisible --convert-to pdf 4.\\ Factory,\\ Abstract\\ Factory\\ and\\ Command.pptx
  when: 1603697975
- cmd: : 1603183924:0;vim ~/.scripts/importpdf
  when: 1603697975
- cmd: : 1603183965:0;importpdf 4-Factory_Abstract_Factory_and_Command.pdf SoftwareDesign
  when: 1603697975
- cmd: : 1603184115:0;joplin && clear && tmux kill-session -t 4978
  when: 1603697975
- cmd: : 1603184436:0;joplin && clear && tmux kill-session -t 6038
  when: 1603697975
- cmd: : 1603184442:0;j sync
  when: 1603697975
- cmd: : 1603184947:0;joplin-resources
  when: 1603697975
- cmd: : 1603186847:0;yay -Rnselement-desktop
  when: 1603697975
- cmd: : 1603186850:0;yay -Rns element-desktop
  when: 1603697975
- cmd: : 1603201411:0;tree /
  when: 1603697975
- cmd: : 1603201425:0;hollywood
  when: 1603697975
- cmd: : 1603196609:0;joplin && clear && tmux kill-session -t 12177
  when: 1603697975
- cmd: : 1603198735:0;killall alacritty
  when: 1603697975
- cmd: : 1603200367:0;git init
  when: 1603697975
- cmd: : 1603200454:0;bsdtar -xf reinforcement.zip RL
  when: 1603697975
- cmd: : 1603200485:0;bsdtar -xf reinforcement.zip
  when: 1603697975
- cmd: : 1603200516:0;git commit -a -m 'Init project'
  when: 1603697975
- cmd: : 1603200521:0;vim .gitignore
  when: 1603697975
- cmd: : 1603200559:0;git commit -a -m 'Added gitignore'
  when: 1603697975
- cmd: : 1603200569:0;git remote add origin git@gitlab.com:Artificiele_Intelligentie/rl.git
  when: 1603697975
- cmd: : 1603200600:0;python autograder.py
  when: 1603697975
- cmd: : 1603200811:0;git commit -a -m 'Python 3.8 fix'
  when: 1603697975
- cmd: : 1603200819:0;git push origin master
  when: 1603697975
- cmd: : 1603201200:0;git checkout -b Q1
  when: 1603697975
- cmd: : 1603201808:0;python gridworld.py -g MazeGrid
  when: 1603697975
- cmd: : 1603201840:0;python gridworld.py -m
  when: 1603697975
- cmd: : 1603202164:0;python autograder.py -q q1
  when: 1603697975
- cmd: : 1603202324:0;python gridworld.py -a value -i 100 -k 10
  when: 1603697975
- cmd: : 1603218000:0;sudo pacman -S arcolinux-systemd-services-git
  when: 1603697975
- cmd: : 1603211065:0;pdf2md Chapter21.pdf
  when: 1603697975
- cmd: : 1603211098:0;joplin --format md --output-format md $PWD/Chapter21 Chapter21.md
  when: 1603697975
- cmd: : 1603211130:0;joplin --output-format md --format md $PWD/Chapter21 Chapter21.md
  when: 1603697975
- cmd: : 1603211138:0;joplin --format md $PWD/Chapter21 Chapter21.md
  when: 1603697975
- cmd: : 1603211157:0;joplin --format md $PWD/Chapter21.md AI
  when: 1603697975
- cmd: : 1603211181:0;joplin import --format md --output-format md $PWD/Chapter21 Chapter21.md AI
  when: 1603697975
- cmd: : 1603211192:0;joplin import --format md --output-format md $PWD/Chapter21.md AI
  when: 1603697975
- cmd: : 1603211199:0;joplin && clear && tmux kill-session -t 7425
  when: 1603697975
- cmd: : 1603211222:0;joplin import --format md --output-format html $PWD/Chapter21.md AI
  when: 1603697975
- cmd: : 1603211276:0;joplin import --format raw $PWD/Chapter21.md AI
  when: 1603697975
- cmd: : 1603211286:0;joplin import --format raw $PWD AI
  when: 1603697975
- cmd: : 1603211298:0;joplin import $PWD AI
  when: 1603697975
- cmd: : 1603211306:0;joplin help import
  when: 1603697975
- cmd: : 1603211314:0;joplin import --format auto $PWD AI
  when: 1603697975
- cmd: : 1603211332:0;joplin import --format jex $PWD AI
  when: 1603697975
- cmd: : 1603211342:0;joplin import --format jex $PWD/Chapter21.md AI
  when: 1603697975
- cmd: : 1603211354:0;joplin import --format enex $PWD/Chapter21.md AI
  when: 1603697975
- cmd: : 1603211381:0;vim Chapter21.md
  when: 1603697975
- cmd: : 1603211464:0;joplin import $PWD/Chapter21.md AI
  when: 1603697975
- cmd: : 1603211478:0;joplin import Chapter21.md AI
  when: 1603697975
- cmd: : 1603211488:0;joplin import . AI
  when: 1603697975
- cmd: : 1603211499:0;joplin && clear && tmux kill-session -t 11315
  when: 1603697975
- cmd: : 1603264846:0;templater -t beamer -s systeem.tex
  when: 1603697975
- cmd: : 1603264979:0;vim ~/.config/nvim/settings.vim
  when: 1603697975
- cmd: : 1603265087:0;vim test.tex
  when: 1603697975
- cmd: : 1603265360:0;pip3 install neovim-remote
  when: 1603697975
- cmd: : 1603265365:0;pip3 install -U neovim-remote
  when: 1603697975
- cmd: : 1603266828:0;imgsave locatie.png
  when: 1603697975
- cmd: : 1603267920:0;vim rofi.rasi
  when: 1603697975
- cmd: : 1603267948:0;rm rofi.rasi
  when: 1603697975
- cmd: : 1603267960:0;git clone https://github.com/adi1090x/rofi.git
  when: 1603697975
- cmd: : 1603267971:0;cd rofi && chmod +x scripts/*
  when: 1603697975
- cmd: : 1603267977:0;cp -r bin scripts themes config.rasi ~/.config/rofi
  when: 1603697975
- cmd: : 1603267983:0;cd .. && rm -r rofi
  when: 1603697975
- cmd: : 1603268010:0;yay Comfortaa
  when: 1603697975
- cmd: : 1603268061:0;yay -s ttf-Feather
  when: 1603697975
- cmd: : 1603268064:0;yay ttf-Feather
  when: 1603697975
- cmd: : 1603268070:0;yay feather
  when: 1603697975
- cmd: : 1603268110:0;yay -S ttf-ionicons
  when: 1603697975
- cmd: : 1603268137:0;cd /etc/fonts/
  when: 1603697975
- cmd: : 1603268153:0;cd /usr/share/fonts
  when: 1603697975
- cmd: : 1603268168:0;sudo mkdir rofi
  when: 1603697975
- cmd: : 1603268175:0;cd rofi
  when: 1603697975
- cmd: : 1603268187:0;sudo wget https://github.com/adi1090x/rofi/raw/master/fonts/feather.ttf
  when: 1603697975
- cmd: : 1603268214:0;sudo wget https://github.com/adi1090x/rofi/raw/master/fonts/FantasqueSansMono_Regular.ttf
  when: 1603697975
- cmd: : 1603268232:0;sudo wget https://github.com/adi1090x/rofi/raw/master/fonts/iosevka_regular.ttf
  when: 1603697975
- cmd: : 1603268250:0;fc-scan
  when: 1603697975
- cmd: : 1603268253:0;fc-cache
  when: 1603697975
- cmd: : 1603268257:0;./backlight.sh
  when: 1603697975
- cmd: : 1603268273:0;rofi -upgrade-config
  when: 1603697975
- cmd: : 1603268319:0;./menu_apps.sh
  when: 1603697975
- cmd: : 1603268382:0;sudo fc-cache -f -v
  when: 1603697975
- cmd: : 1603268436:0;fc-cache -h
  when: 1603697975
- cmd: : 1603268452:0;sudo fc-cache -r -v
  when: 1603697975
- cmd: : 1603268642:0;yay -S rofi
  when: 1603697975
- cmd: : 1603268688:0;./powermenu.sh
  when: 1603697975
- cmd: : 1603268779:0;cp dark.rasi nord.rasi
  when: 1603697975
- cmd: : 1603268837:0;../../scripts/powermenu.sh
  when: 1603697975
- cmd: : 1603268846:0;vim nord.rasi
  when: 1603697975
- cmd: : 1603268867:0;./apps.sh
  when: 1603697975
- cmd: : 1603268883:0;vim config.rasi
  when: 1603697975
- cmd: : 1603268969:0;fc-list | grep hur
  when: 1603697975
- cmd: : 1603268977:0;fc-list | grep Hurmit
  when: 1603697975
- cmd: : 1603269005:0;cd ~/.config/rofi
  when: 1603697975
- cmd: : 1603269171:0;./scripts/apps.sh
  when: 1603697975
- cmd: : 1603269217:0;./scripts/powermenu.sh
  when: 1603697975
- cmd: : 1603269342:0;cd ~/.config/polybar
  when: 1603697975
- cmd: : 1603269349:0;wget https://raw.githubusercontent.com/alnj/polywins/master/polywins.sh
  when: 1603697975
- cmd: : 1603269450:0;cd scripts
  when: 1603697975
- cmd: : 1603269457:0;chmod +x polywins.sh
  when: 1603697975
- cmd: : 1603269848:0;vim
  when: 1603697975
- cmd: : 1603269867:0;git clone https://github.com/mxrch/GHunt.git
  when: 1603697975
- cmd: : 1603270238:0;docker ps
  when: 1603697975
- cmd: : 1603270242:0;docker image
  when: 1603697975
- cmd: : 1603270262:0;docker rm *
  when: 1603697975
- cmd: : 1603270266:0;docker rm 8d5571c713ca
  when: 1603697975
- cmd: : 1603270271:0;docker rm amazing_lederberg
  when: 1603697975
- cmd: : 1603270276:0;docker rm amazing_torvalds
  when: 1603697975
- cmd: : 1603270280:0;docker rm 39afa52c5571
  when: 1603697975
- cmd: : 1603270284:0;docker rm --all
  when: 1603697975
- cmd: : 1603270288:0;docker rm --help
  when: 1603697975
- cmd: : 1603270293:0;docker rm hopeful_nobel
  when: 1603697975
- cmd: : 1603270307:0;docker rm modest_solomon pedantic_bose d572b4a71c3b 69574e9bedde
  when: 1603697975
- cmd: : 1603271949:0;sudo rm /usr/lib/python3.8/site-packages/humanize/locale/de_DE/LC_MESSAGES/humanize.*
  when: 1603697975
- cmd: : 1603271955:0;sudo rm /usr/lib/python3.8/site-packages/humanize/locale/es_ES/LC_MESSAGES/humanize.*
  when: 1603697975
- cmd: : 1603271962:0;sudo rm /usr/lib/python3.8/site-packages/humanize/locale/fa_IR/LC_MESSAGES/humanize.*
  when: 1603697975
- cmd: rm /usr/lib/python3.8/site-packages/humanize/locale/zh_CN/LC_MESSAGES/humanize.po
  when: 1603697975
- cmd: sudo rm /usr/lib/python3.8/site-packages/humanize/locale/zh_CN/LC_MESSAGES/humanize.po
  when: 1603697975
- cmd: : 1603272447:0;asciiquarium
  when: 1603697975
- cmd: : 1603275791:0;ping one.one.one.one
  when: 1603697975
- cmd: : 1603276026:0;vim cctdi
  when: 1603697975
- cmd: : 1603280466:0;cd Downloads && downloadmp4 https://msstreaming.uantwerpen.be/MediasiteDeliver/ondemand/MP4Video/7c448d66-2ea5-4f66-a0f0-15c10ea0ea35.mp4
  when: 1603697975
- cmd: : 1603280481:0;wget https://msstreaming.uantwerpen.be/MediasiteDeliver/ondemand/MP4Video/7c448d66-2ea5-4f66-a0f0-15c10ea0ea35.mp4
  when: 1603697975
- cmd: : 1603281429:0;ffmpeg -i 7c448d66-2ea5-4f66-a0f0-15c10ea0ea35.mp4 04.digitalemedia.mp4
  when: 1603697975
- cmd: : 1603283047:0;git status
  when: 1603697975
- cmd: : 1603283049:0;git commit -a -m 'blackboard'
  when: 1603697975
- cmd: : 1603285061:0;yay icecat
  when: 1603697975
- cmd: : 1603288834:0;ytmp3 https://invidious.snopyta.org/watch\\?v\\=Pw6X2mocMRQ
  when: 1603697975
- cmd: : 1603289650:0;joplin && clear && tmux kill-session -t 171331
  when: 1603697975
- cmd: : 1603290447:0;cd School/Sem5/Systeemtheorie/Opdracht/
  when: 1603697975
- cmd: : 1603290455:0;vim systeem.tex
  when: 1603697975
- cmd: : 1603298293:0;latexmk -pdf systeem.tex
  when: 1603697975
- cmd: : 1603303445:0;htop
  when: 1603697975
- cmd: : 1603351479:0;pkill -i WhatsApp
  when: 1603697975
- cmd: : 1603351491:0;whatsapp-nativefier --tray
  when: 1603697975
- cmd: : 1603351506:0;whatsapp-nativefier
  when: 1603697975
- cmd: : 1603351547:0;yay nativefier
  when: 1603697975
- cmd: : 1603351580:0;nativefier
  when: 1603697975
- cmd: : 1603351590:0;nativefier web.whatsapp.com --tray
  when: 1603697975
- cmd: : 1603351608:0;ms
  when: 1603697975
- cmd: : 1603351612:0;./WhatsAppWeb-linux-x64
  when: 1603697975
- cmd: : 1603351621:0;./WhatsAppWeb
  when: 1603697975
- cmd: : 1603351634:0;yay -Rns whatsapp-nativefier
  when: 1603697975
- cmd: : 1603351666:0;rm WhatsAppWeb-linux-x64
  when: 1603697975
- cmd: : 1603351910:0;sudo nativefier web.whatsapp.com --tray --name WhatsApp
  when: 1603697975
- cmd: : 1603351925:0;cd WhatsApp-linux-x64
  when: 1603697975
- cmd: : 1603351947:0;sudo ln -s WhatsApp /usr/bin/WhatsApp
  when: 1603697975
- cmd: : 1603351966:0;cd /opt/WhatsApp-linux-x64
  when: 1603697975
- cmd: : 1603352026:0;sudo rm /usr/bin/WhatsApp
  when: 1603697975
- cmd: : 1603352246:0;nativefier cloud.bewhaled.digital --name "Bewhaled Cloud"
  when: 1603697975
- cmd: : 1603352252:0;cd BewhaledCloud-linux-x64
  when: 1603697975
- cmd: : 1603352257:0;./BewhaledCloud
  when: 1603697975
- cmd: : 1603352384:0;rm BewhaledCloud-linux-x64
  when: 1603697975
- cmd: : 1603352695:0;/opt/WhatsApp-linux-x64/WhatsApp -h
  when: 1603697975
- cmd: : 1603352898:0;joplin && clear && tmux kill-session -t 41629
  when: 1603697975
- cmd: : 1603353056:0;joplin import 4-Factory_Abstract_Factory_and_Command.md SoftwareDesing
  when: 1603697975
- cmd: : 1603353064:0;joplin import 4-Factory_Abstract_Factory_and_Command.md SoftwareDesign
  when: 1603697975
- cmd: : 1603353070:0;joplin import $PWD/4-Factory_Abstract_Factory_and_Command.md SoftwareDesign
  when: 1603697975
- cmd: : 1603353075:0;joplin && clear && tmux kill-session -t 43672
  when: 1603697975
- cmd: : 1603353369:0;sudo nativefier web.whatsapp.com --tray --name WhatsApp --single-instance
  when: 1603697975
- cmd: : 1603353401:0;cd
  when: 1603697975
- cmd: : 1603356670:0;wacom
  when: 1603697975
- cmd: : 1603357950:0;nativefier https://discord.com/channels/@me --name Discord --tray --single-instance
  when: 1603697975
- cmd: : 1603366592:0;dotnet run DiscordBot.csproj
  when: 1603697975
- cmd: : 1603366630:0;git commit -a -m 'Gif list command'
  when: 1603697975
- cmd: : 1603366635:0;git pull
  when: 1603697975
- cmd: : 1603367889:0;ffmpeg -i Digital\\ Image\\ Processing\\ 4.\\ Light\\ and\\ Color.mp4 04.Light_Color.mp4
  when: 1603697975
- cmd: : 1603372090:0;ss
  when: 1603697975
- cmd: : 1603377047:0;cp ~/Downloads/Les2doc.pdf .
  when: 1603697975
- cmd: : 1603377227:0;yay -S pdftk
  when: 1603697975
- cmd: : 1603377311:0;pdftk Les2doc.pdf cat 1-endeast output output.pdf
  when: 1603697975
- cmd: : 1603377325:0;pdftk Les2doc.pdf cat 1-endwest output output.pdf
  when: 1603697975
- cmd: : 1603377367:0;firefox output.pdf
  when: 1603697975
- cmd: : 1603377378:0;firefox Les2doc.pdf
  when: 1603697975
- cmd: : 1603377411:0;pdfjam --landscape --angle==90 Les2doc.pdf
  when: 1603697975
- cmd: : 1603377429:0;cp Les2doc.pdf input.pdf
  when: 1603697975
- cmd: : 1603377433:0;pdfjam --landscape --angle==90 input.pdf
  when: 1603697975
- cmd: : 1603377485:0;pdfjam --outfile myoutputfile.pdf --angle 270 --fitpaper true --rotateoversize true input.pdf
  when: 1603697975
- cmd: : 1603377493:0;firefox myoutputfile.pdf
  when: 1603697975
- cmd: : 1603377547:0;pdf2md Les2Doc.pdf
  when: 1603697975
- cmd: : 1603380178:0;tree
  when: 1603697975
- cmd: : 1603380190:0;rm Les2Doc
  when: 1603697975
- cmd: : 1603380192:0;rm Les2Doc.md
  when: 1603697975
- cmd: : 1603383525:0;cd ..
  when: 1603697975
- cmd: : 1603383532:0;rm Discord-linux-x64
  when: 1603697975
- cmd: : 1603383534:0;cd /opt
  when: 1603697975
- cmd: : 1603383551:0;sudo nativefier https://discord.com/channels/@me --name Discord --tray --single-instance
  when: 1603697975
- cmd: : 1603383589:0;cd Discord-linux-x64
  when: 1603697975
- cmd: : 1603383594:0;cd resources
  when: 1603697975
- cmd: : 1603383598:0;cd app
  when: 1603697975
- cmd: : 1603383611:0;sudo wget https://www.startpage.com/av/proxy-image\\?piurl\\=https%3A%2F%2Fcdn.icon-icons.com%2Ficons2%2F1476%2FPNG%2F512%2Fdiscord_101785.png\\&sp\\=1603383573T4c2ee60e3aac117fe622810b5433ba14d6d35d4ff13849dfff5870984fc73482
  when: 1603697975
- cmd: : 1603383631:0;sudo rm proxy-image\\?piurl=https:%2F%2Fcdn.icon-icons.com%2Ficons2%2F1476%2FPNG%2F512%2Fdiscord_101785.png\\&sp=1603383573T4c2ee60e3aac117fe622810b5433ba14d6d35d4ff13849dfff5870984fc73482
  when: 1603697975
- cmd: : 1603383646:0;wget https://cdn.icon-icons.com/icons2/1476/PNG/512/discord_101785.png
  when: 1603697975
- cmd: : 1603383656:0;sudo wget https://cdn.icon-icons.com/icons2/1476/PNG/512/discord_101785.png
  when: 1603697975
- cmd: : 1603383668:0;gimp discord_101785.png
  when: 1603697975
- cmd: : 1603383678:0;rm icon.png
  when: 1603697975
- cmd: : 1603383681:0;sudo rm icon.png
  when: 1603697975
- cmd: : 1603383687:0;mv discord_101785.png icon.png
  when: 1603697975
- cmd: : 1603383690:0;sudo mv discord_101785.png icon.png
  when: 1603697975
- cmd: : 1603383722:0;...
  when: 1603697975
- cmd: : 1603383726:0;./Discord
  when: 1603697975
- cmd: : 1603383777:0;sudo cp /usr/share/applications/whatsapp.desktop /usr/share/applications/discord.desktop
  when: 1603697975
- cmd: : 1603383785:0;svim /usr/share/applications/discord.desktop
  when: 1603697975
- cmd: : 1603383851:0;svim /usr/share/applications/whatsapp.desktop
  when: 1603697975
- cmd: : 1603434607:0;pdf2md oefenzitting1.pdf
  when: 1603697975
- cmd: : 1603434832:0;joplin && clear && tmux kill-session -t 7428
  when: 1603697975
- cmd: : 1603435346:0;j
  when: 1603697975
- cmd: : 1603442842:0;joplin && clear && tmux kill-session -t 54230
  when: 1603697975
- cmd: : 1603442894:0;wget https://blackboard.uantwerpen.be/bbcswebdav/pid-2547326-dt-content-rid-26029382_1/xid-26029382_1
  when: 1603697975
- cmd: : 1603442913:0;cp ~/Downloads/04-Fourier-family.pdf .
  when: 1603697975
- cmd: : 1603443729:0;ffmpeg -i Systeemtheorie\\ IV.\\ Fourier\\ \\(part\\ 2\\).mp4 SysteemTherorie_Fourier_part_2.mp4
  when: 1603697975
- cmd: : 1603443999:0;imgsave raf.png
  when: 1603697975
- cmd: : 1603445348:0;ffmpeg -i Systeemtheorie\\ IV.\\ Fourier\\ \\(part\\ 1\\).mp4 SysteemTherorie_Fourier_part_1.mp4
  when: 1603697975
- cmd: : 1603448350:0;ffmpeg -i SysteemTherorie_Fourier_part_2.mp4 -c:v libx265 -crf 26 -preset fast -c:a aac -b:a 128k output.mp4
  when: 1603697975
- cmd: : 1603448397:0;ffmpeg -i 00.Inleidende\\ sessie.mp4 -c:v libx265 -crf 26 -preset fast -c:a aac -b:a 128k output.mp4
  when: 1603697975
- cmd: : 1603448535:0;ffmpeg -i 00.Test.mp4 -c:v libx265 -crf 26 -preset fast -c:a aac -b:a 128k output.mp4
  when: 1603697975
- cmd: : 1603448596:0;ffmpeg -i 00.Test.mp4 -c:v libx265 -preset veryfast output.mp4
  when: 1603697975
- cmd: : 1603448629:0;ffmpeg -i 03.Les3.mp4 -c:v libx265 -preset veryfast output.mp4
  when: 1603697975
- cmd: : 1603448815:0;ffmpeg -i SysteemTherorie_Fourier_part_1.mp4 -c:v libx265 -preset ultrafast output.mp4
  when: 1603697975
- cmd: : 1603448878:0;ffmpeg -i 02.Les2.mp4 -c:v libx265 -preset ultrafast output.mp4
  when: 1603697975
- cmd: : 1603448970:0;npm install --global ffmpeg-progressbar-cli
  when: 1603697975
- cmd: : 1603448983:0;sudo npm install --global ffmpeg-progressbar-cli
  when: 1603697975
- cmd: : 1603448997:0;ffmpeg-bar -i 02.Les2.mp4 -c:v libx265 -preset ultrafast output.mp4
  when: 1603697975
- cmd: : 1603449236:0;downloadmp4 https://d1os9znak2uyeg.cloudfront.net/content/e00ae8dd-50b7-5b1f-86c2-0228d02a9abf/20/10/23/10/e00ae8dd-50b7-5b1f-86c2-0228d02a9abf_1_201023T103254813Z.mp4\\?Expires\\=1603492383\\&Signature\\=Xshz-y0ZP3J9EtFQREf2yAuGP461nloXYRBrT2Qlk7Jk8EttXfKO6FeSC4AiXX\\~zIhm8esPlUl0TBrLF\\~UCqa2ykrKddqY0Wuve1Z2iy2-vFbuPNlbo0E7aC1q9qt0Amafeoc3R7bo\\~nRiLYH00k5yTj8lIFchFQnHrhyLoH2qrHRCKMBExdRdPAo7Ijq\\~cgRMhtuLnW7nieC7eJflYl3zFilt8nao25L6luT2obBXeVx3YRqMxcoHhAXnz6FT10-sVmZ517jc3im-UYxacmL7HxFVenhVYIH-xVgYOzDyxbvi\\~TnY9wREcV9JjV96TxPN0wv1kalz52lgOrDclCVw__\\&Key-Pair-Id\\=APKAIOBDBIMXUOQOBYVA 05.Les5.1.mp4
  when: 1603697975
- cmd: : 1603452259:0;vim oef1.m
  when: 1603697975
- cmd: : 1603452409:0;octave oef1.m
  when: 1603697975
- cmd: : 1603456083:0;cd ~/.cache/yay/
  when: 1603697975
- cmd: : 1603456088:0;cd modelio-bin
  when: 1603697975
- cmd: : 1603456143:0;sudo pacman -U modelio-bin-4.0.1-0-x86_64.pkg.tar.zst
  when: 1603697975
- cmd: : 1603456182:0;sudo pacman -U modelio-bin-4.1.0-0-x86_64.pkg.tar.zst
  when: 1603697975
- cmd: : 1603456195:0;svim /usr/share/applications/modelio.desktop
  when: 1603697975
- cmd: : 1603461958:0;joplin && clear && tmux kill-session -t 3525
  when: 1603697975
- cmd: : 1603463939:0;joplin && clear && tmux kill-session -t 8225
  when: 1603697975
- cmd: : 1603466593:0;neofetch
  when: 1603697975
- cmd: : 1603466741:0;libreoffice --headless --invisible --convert-to pdf 4-Verbintenissen\\ en\\ overeenkomsten20-21-deel1.pptx
  when: 1603697975
- cmd: : 1603527234:0;ranger && clear
  when: 1603697975
- cmd: : 1603527246:0;vim ~/.config/i3/config
  when: 1603697975
- cmd: : 1603527474:0;downloadmp4 https://d1os9znak2uyeg.cloudfront.net/content/b2c9203b-19b4-5b1f-99ef-02514db56cb7/20/10/19/09/b2c9203b-19b4-5b1f-99ef-02514db56cb7_1_201019T091314278Z.mp4\\?Expires\\=1603570536\\&Signature\\=JsFWdKcqhCMf1oNZEvdeLCBcgvgZUrXm2kYuFNsoq3nCxCCzqD1uZ0p9BklrylPKrVdnY\\~p\\~E\\~bnvftH9vcCU9lp4mbL9znlwywLXkoYOzaVev7Nyns1jOgPIn-9Brl2hN65Vl3Xtgq5EOUk6dVKWcwboCWWTS7yaGJfuFBe3pcFxFEGnZjBrL\\~TGu2\\~wwTZ7Bv7cYqtWB-CaZ2nhsRbGGs9AcNiRNHTUD2WI435MIDIcJYMP37rlE0X\\~-TOWigqUsN30RMRR8cyh6kllKdcuK8BS01kSTL6AoJrwOK5Jjh-1DJy0NODDcM9M05GXmsHRK18TJ-icsjDXt36KMemSg__\\&Key-Pair-Id\\=APKAIOBDBIMXUOQOBYVA 04.Les4.mp4
  when: 1603697975
- cmd: : 1603527584:0;vim ~/.scripts/sterm
  when: 1603697975
- cmd: : 1603527980:0;joplin && clear && tmux kill-session -t 36466
  when: 1603697975
- cmd: : 1603528042:0;pdf2md Oef1.pdf
  when: 1603697975
- cmd: : 1603528069:0;j help attach
  when: 1603697975
- cmd: : 1603528077:0;j attach 89cd56131f49478993b006dc49b5a415 Oef1-1.png
  when: 1603697975
- cmd: : 1603528080:0;j attach 89cd56131f49478993b006dc49b5a415 Oef1-2.png
  when: 1603697975
- cmd: : 1603528083:0;j attach 89cd56131f49478993b006dc49b5a415 Oef1-3.png
  when: 1603697975
- cmd: : 1603528092:0;j attach 89cd56131f49478993b006dc49b5a415 $PWD/Oef1-1.png
  when: 1603697975
- cmd: : 1603528115:0;:q
  when: 1603697975
- cmd: : 1603528302:0;vim ~/.scripts/downloadmp4
  when: 1603697975
- cmd: : 1603528321:0;downloadmp4 https://d1os9znak2uyeg.cloudfront.net/content/c2ae1d8b-45b4-5b1f-8c3e-0aa6cb69635b/20/10/19/15/c2ae1d8b-45b4-5b1f-8c3e-0aa6cb69635b_1_201019T151406016Z.mp4\\?Expires\\=1603571480\\&Signature\\=btRDgIHAPvjGLo5MmmCLz5kNd7T1DLHyqdNk2R91GOMN4qOIdsIG1DG\\~RA5uiCLVlb8Uq\\~jclxLNy02szhxNftzfCiSZ3y5ojAyu0AIkJY7tL2nKthLNpvhBY\\~es2ytN-hl00k1YKzy6BujQO2Gy9BcCvpwD6Cx4OkXPDKlRlRfKP85ZZ\\~oTd6besIJQRIYnda\\~OJffYcALWk75KN4At2Ng\\~dw83D2kLnWhEQ3gmRLU2SQViPq0LtcIrC5HVPz13ereVG-bervXKHMV5kYbhvY-hLGNPhO7ewEdNn3kzbpmp2zV38bkzInMCqwK9eMBZUr8m9eB7BRzU9kyF-f4hYg__\\&Key-Pair-Id\\=APKAIOBDBIMXUOQOBYVA 04.Les4.mp4
  when: 1603697975
- cmd: : 1603528343:0;joplin && clear && tmux kill-session -t 41830
  when: 1603697975
- cmd: : 1603528452:0;downloadmp4 https://d1os9znak2uyeg.cloudfront.net/content/f8f6e55c-f5b4-5b1f-8d93-06385a7365ad/20/10/23/09/f8f6e55c-f5b4-5b1f-8d93-06385a7365ad_1_201023T090821318Z.mp4\\?Expires\\=1603571605\\&Signature\\=AcjS23wByhoO701rCFNoUcBuuyxFs8wTKV1tp\\~0rEjjUXyy1GGjBuY0gCb7EKSPt1iJLzUS0VhaQbeqD3wfCh-OS\\~FbY8fMJ1HgNpDE2njzCqzYjIV8eeOTrJcrSynD993FUWcx-Sn83wd-xEgpeFx1ZBFgH9FtSrSmrNJUPWFYPUxYWUl1enHCRGk5uuEyvd33Dk12pRe1LyjauViL5w6xHIwa9mJef3op5vAh6WXvvSauIzEUXcDmATvlTRO2RDNGEVQgrXy74GruT0Pl3-nI9B-3eP34OWW8v1epLMpx2LC-jiAllGX2PyPwvn\\~g1aE41W-7LAwbCkpCEB7dFvQ__\\&Key-Pair-Id\\=APKAIOBDBIMXUOQOBYVA 04.Les4.mp4
  when: 1603697975
- cmd: : 1603528516:0;vimtutor
  when: 1603697975
- cmd: : 1603528880:0;downloadmp4 https://d1os9znak2uyeg.cloudfront.net/content/b29543e7-0eb5-5b1f-8320-0ab7af59b0a5/20/10/21/06/b29543e7-0eb5-5b1f-8320-0ab7af59b0a5_1_201021T060307989Z.mp4\\?Expires\\=1603572021\\&Signature\\=AY2GkRiE70wR7lxVkMb3VhrZqx6nG9DYyaQxd9kJWIwHC\\~LXsh2Kfx9MgsnRXfQXfC7D3ScIpOR6Zllvz\\~hRUTlG1oQQi6-KWR2VLvBBi-b63eKfLvaRkJ10bs037PRCbRkvAM34hknUeEfR2pizQb5J6qyrXn7Vc4Dk7oRC0sNadr2lk9ras5gBe6xf70CzMJivLuayXKlXkR\\~Gcj8a2WAXD\\~WZUXlKFwOD8i7lUll7glZL5a9rlTp7crmOcgIGR32AL9U8Y0cTAO5vGbLhvnVSP-I7GH8ml6oYfB4cIX-40ILIIEs5T0jtHRV-pGL03u0GDFX8ukcIdOOn3sMwPw__\\&Key-Pair-Id\\=APKAIOBDBIMXUOQOBYVA 04.mp4
  when: 1603697975
- cmd: : 1603529198:0;downloadmp4 https://d1os9znak2uyeg.cloudfront.net/content/88b49825-08b1-5b1f-8542-06fdc2f1ca5d/20/10/15/13/88b49825-08b1-5b1f-8542-06fdc2f1ca5d_1_201015T130814505Z.mp4\\?Expires\\=1603572361\\&Signature\\=EcfyfbaScdRNCgv\\~F1ifSgeHvK67uaG8uNS0kC-I5SYjIPpwWULqatLJbOgKAfBCCJvuSwafiqOphccvLr\\~IO457QM8cZ89ldJvkjFdCcGMbt41WimA-\\~IpzT-etD1ihK6D87DWloe9QCnDTidlnLn2RA5zTWUVBE63kDD-ui10ee1AU7bLUmp1Cbr3P-D-HlN1yWqYxbskqcn\\~xkRsESQLqEWSln6XdgXRN4ytjZ7fD3N5Yfmn8Jj6sUgvllHTNJxryy7cHWNPpxaSfSA4HM8Gzz-jDrNjrglphXsRDI\\~SC8cMoB6304zXXBIj8-TRBVFuYJ75X0q6b5CJdoydY5g__\\&Key-Pair-Id\\=APKAIOBDBIMXUOQOBYVA 03.mp4
  when: 1603697975
- cmd: : 1603529467:0;downloadmp4 https://d1os9znak2uyeg.cloudfront.net/content/0655d16b-88b6-5b1f-8a10-02acd363cf9b/20/10/22/13/0655d16b-88b6-5b1f-8a10-02acd363cf9b_1_201022T132907400Z.mp4\\?Expires\\=1603572635\\&Signature\\=SB\\~GwXgXJ4WaSiXTAiB7QhqUVnlaaNlEiJe-HBilsy5G63VT6dofhqFqCHlb4\\~W4pAYJWCNeJMrrBo9Kw0KkzclxAe3wzdmTOiBUjALyx2XgcPnhlyO1eBh-koLQotYtQt9IM3Grj0ifgIFDVQFFE8DJzlht66Wy2zQBI-XeB9QOeHE9jHZCZRm4I3Ex6nmJgyHqS5rQcnwZZD542E8BU9kzYXODSQ1s9ZFlpeEKlkkbsnOQUgT8PHrIj7Sjq1oz9154Hnrydgpl9tNe5quL-pUKhE2WxFszoB5d9C7h0YPeqxQ0NT9Y6qjM9KJMrowrAi312-DzwHpvHIqIUThaHQ__\\&Key-Pair-Id\\=APKAIOBDBIMXUOQOBYVA 05.Les5.mp4
  when: 1603697975
- cmd: : 1603529935:0;rm 05.Les5.2.mp4
  when: 1603697975
- cmd: : 1603529940:0;downloadmp4 https://d1os9znak2uyeg.cloudfront.net/content/9c3a1f9a-5db7-5b1f-9e46-0228d02a9abf/20/10/23/13/9c3a1f9a-5db7-5b1f-9e46-0228d02a9abf_1_201023T130152878Z.mp4\\?Expires\\=1603573083\\&Signature\\=Lx7NvOWyBCepuhJjk8AgYCj9NUs0p23XQyMl0PEhhd6FC9GRSc1xGrRIH7r7lXY4vZaviA4ficSHbd93Q7Sr29mGAuelTBbQXNjL\\~0Z9nktKTk\\~KBZX3j8-AzMB7J3jahZ7dTUduAnTWsNzZTY37Eqf51dyuFVEkFLVIpHQZMGMooMIJqsbP1omtFYh4FaO2vFvYoj63V-CIxpQbm\\~ha-ZPgp57KkCIPzx\\~-ccdMeO1OGcXVUeUKBaCsTA3rAYTUEhVbytQrzp-xWMvK80c7bK5zewUaUaHv3U8gkuIyo146FAUNauinYhZ59kQGIvanzpO9HbdVQXE5bvFCCCCOiA__\\&Key-Pair-Id\\=APKAIOBDBIMXUOQOBYVA 05.Les5.2.mp4
  when: 1603697975
- cmd: : 1603532250:0;bsdtar -cf Lab2 Lab2-diagrams.zip
  when: 1603697975
- cmd: : 1603532267:0;clear
  when: 1603697975
- cmd: : 1603532269:0;bsdtar -h
  when: 1603697975
- cmd: : 1603532285:0;bsdtar -zf Lab2 Lab2-diagrams.zip
  when: 1603697975
- cmd: : 1603532291:0;bsdtar -zcf Lab2 Lab2-diagrams.zip
  when: 1603697975
- cmd: : 1603532300:0;bsdtar -zc Lab2 -f Lab2-diagrams.zip
  when: 1603697975
- cmd: : 1603532311:0;bsdtar -zc Lab2 Lab2-diagrams.zip
  when: 1603697975
- cmd: : 1603532326:0;bsdtar -zcf Lab2-diagrams.zip Lab2
  when: 1603697975
- cmd: : 1603532447:0;bsdtar -zcf Lab2_MathiasMaes.zip Lab2-diagrams.zip Lab2.zip
  when: 1603697975
- cmd: : 1603533938:0;bsdtar -xf Lab2-diagrams.zip
  when: 1603697975
- cmd: : 1603533954:0;bsdtar -cf Lab2-diagrams.zip Lab2
  when: 1603697975
- cmd: : 1603534012:0;bsdtar -xf Lab2.zip
  when: 1603697975
- cmd: : 1603534027:0;bsdtar -cf Lab2.zip Lab2
  when: 1603697975
- cmd: : 1603534032:0;nemo .
  when: 1603697975
- cmd: : 1603534058:0;bsdtar -cf Lab2_MathiasMaes.zip Lab2-diagrams.zip Lab2.zip
  when: 1603697975
- cmd: : 1603536279:0;bsdtar -xf Lab2-diagrams.tar.gz
  when: 1603697975
- cmd: : 1603536296:0;bsdtar -a -cf Lab2-diagrams.zip Lab2
  when: 1603697975
- cmd: : 1603536304:0;file Lab2-diagrams.zip
  when: 1603697975
- cmd: : 1603536307:0;file Lab2-diagrams.tar.gz
  when: 1603697975
- cmd: : 1603536312:0;rm Lab2
  when: 1603697975
- cmd: : 1603536321:0;bsdtar -xf Lab2.tar.gz
  when: 1603697975
- cmd: : 1603536327:0;bsdtar -a -cf Lab2.zip Lab2
  when: 1603697975
- cmd: : 1603536342:0;bsdtar -a -cf Lab2_MathiasMaes.zip Lab2-diagrams.zip Lab2.zip
  when: 1603697975
- cmd: : 1603542203:0;youtube-dl https://player.vimeo.com/play/1543871819\\?s\\=371760665_1603542436_5ad0a18f435db09797611ec99a2b20e1\\&loc\\=external\\&context\\=Vimeo%5CController%5CClipController.main\\&download\\=1 -o - | ffmpeg -c:a copy -c:v libx264 -preset ultrafast test.mp4
  when: 1603697975
- cmd: : 1603542228:0;youtube-dl https://vimeo.com/371760665 -o - | ffmpeg -c:a copy -c:v libx264 -preset ultrafast test.mp4
  when: 1603697975
- cmd: : 1603542252:0;youtube-dl -f251 https://vimeo.com/371760665 -o - | ffmpeg -c:a copy -c:v libx264 -preset ultrafast test.mp4
  when: 1603697975
- cmd: : 1603542270:0;youtube-dl -f251 https://vimeo.com/371760665 -o - | ffmpeg -i pipe -c:a copy -c:v libx264 -preset ultrafast test.mp4
  when: 1603697975
- cmd: : 1603542276:0;youtube-dl -f251 https://vimeo.com/371760665 -o - | ffmpeg -i pipe: -c:a copy -c:v libx264 -preset ultrafast test.mp4
  when: 1603697975
- cmd: : 1603542315:0;youtube-dl -f251 "https://vimeo.com/371760665" -o - | ffmpeg -i pipe: -strict -2 out.mp3
  when: 1603697975
- cmd: : 1603542327:0;youtube-dl -f242 https://www.youtube.com/watch\\?v\\=VCvC4_6zkrs -o - | ffmpeg -i pipe: -r 18 bubz.gif
  when: 1603697975
- cmd: : 1603542363:0;youtube-dl -f242 https://www.youtube.com/watch\\?v\\=VCvC4_6zkrs -o - | ffmpeg -i pipe: -c:a copy -c:v libx264 -preset ultrafast test.mp4
  when: 1603697975
- cmd: : 1603542393:0;youtube-dl -f242 https://www.youtube.com/watch\\?v\\=VCvC4_6zkrs -o - | ffmpeg -i pipe: -c:v libx264 -preset ultrafast test.mp4
  when: 1603697975
- cmd: : 1603542454:0;youtube-dl -f242 https://youtu.be/9QLqSx5BPC0\\?list\\=PLPJeF9-V4VfxfwHif1pyvFGt0qWHEklsb -o - | ffmpeg -i pipe: -c:v libx264 -preset ultrafast test.mp4
  when: 1603697975
- cmd: : 1603542499:0;youtube-dl https://youtu.be/9QLqSx5BPC0\\?list\\=PLPJeF9-V4VfxfwHif1pyvFGt0qWHEklsb -o - | ffmpeg -i pipe: -c:v libx264 -preset ultrafast test.mp4
  when: 1603697975
- cmd: : 1603542508:0;youtube-dl https://youtu.be/9QLqSx5BPC0\\?list\\=PLPJeF9-V4VfxfwHif1pyvFGt0qWHEklsb -o - | ffmpeg -y -i pipe: -c:v libx264 -preset ultrafast test.mp4
  when: 1603697975
- cmd: : 1603542600:0;youtube-dl -f bestaudio https://youtu.be/9QLqSx5BPC0\\?list\\=PLPJeF9-V4VfxfwHif1pyvFGt0qWHEklsb -o - | ffmpeg -y -i pipe: -c:v libx264 -preset ultrafast test.mp4
  when: 1603697975
- cmd: : 1603549734:0;q
  when: 1603697975
- cmd: : 1603553622:0;yay -R neovim
  when: 1603697975
- cmd: : 1603553635:0;yay -S neovim-nightly
  when: 1603697975
- cmd: : 1603553696:0;yay -S python-neovim
  when: 1603697975
- cmd: : 1603553735:0;rm ~/.local/share/nvim/swap//%home%watcherwhale%m.m.swp
  when: 1603697975
- cmd: : 1603553736:0;vim m.m
  when: 1603697975
- cmd: : 1603553761:0;rm m.m
  when: 1603697975
- cmd: : 1603553774:0;vim ~/.config/nvim/plugins.vim
  when: 1603697975
- cmd: : 1603558775:0;vim ~/.config/mpv/input.conf
  when: 1603697975
- cmd: : 1603558845:0;terminalmsg
  when: 1603697975
- cmd: : 1603559002:0;dotfiles status
  when: 1603697975
- cmd: : 1603559017:0;dotfiles add ~/.local/shre/fish
  when: 1603697975
- cmd: : 1603559033:0;dotfiles commit -a -m 'Changes to Ascii art and all'
  when: 1603697975
- cmd: : 1603559038:0;dotfiles pushall
  when: 1603697975
- cmd: : 1603561458:0;killall lightcord
  when: 1603697975
- cmd: : 1603564980:0;nordvpn c uk
  when: 1603697975
- cmd: : 1603565002:0;ping 1.1.1.1
  when: 1603697975
- cmd: : 1603565012:0;nordvpn c ch
  when: 1603697975
- cmd: : 1603565020:0;vpn
  when: 1603697975
- cmd: : 1603565026:0;ufw
  when: 1603697975
- cmd: : 1603565076:0;dig google.com
  when: 1603697975
- cmd: : 1603565087:0;ping google.com
  when: 1603697975
- cmd: : 1603565116:0;vpn uk
  when: 1603697975
- cmd: : 1603565338:0;ping cloud.bewhaled.digital
  when: 1603697975
- cmd: : 1603565345:0;dig blahdns.com
  when: 1603697975
- cmd: : 1603565539:0;dig @ 45.32.55.94 google.com
  when: 1603697975
- cmd: : 1603565546:0;dig @45.32.55.94 google.com
  when: 1603697975
- cmd: : 1603568794:0;curl -H 'content-type: application/dns-message' -vL -v 'https://doh-jp.blahdns.com/dns-query?dns=AAABAAABAAAAAAAAA3d3dwdleGFtcGxlA2NvbQAAAQAB'
  when: 1603697975
- cmd: : 1603569008:0;sudo systemctl stop stubby.service
  when: 1603697975
- cmd: : 1603569012:0;sudo systemctl start stubby.service
  when: 1603697975
- cmd: : 1603569076:0;svim /etc/stubby/stubby.yml
  when: 1603697975
- cmd: : 1603569110:0;sudo systemctl restart stubby.service
  when: 1603697975
- cmd: : 1603569153:0;curl -H 'content-type: application/dns-message' -vL -v 'https://doh-jp.blahdns.com/dns-query?dns=AAABAAABAAAAAAAAA3d3dwdleGFtcGxlA2NvbQAAAQAB' | hexdump -C
  when: 1603697975
- cmd: : 1603573044:0;sudo systemctl status stubby.service
  when: 1603697975
- cmd: : 1603614965:0;vim ~/.config/polybar/nord-config
  when: 1603697975
- cmd: : 1603615018:0;joplin && clear && tmux kill-session -t 5210
  when: 1603697975
- cmd: : 1603617359:0;ssh 10.0.0.104
  when: 1603697975
- cmd: : 1603617979:0;kill 28986
  when: 1603697975
- cmd: : 1603620046:0;joplin && clear && tmux kill-session -t 42064
  when: 1603697975
- cmd: : 1603623967:0;ssh 10.0.0.103
  when: 1603697975
- cmd: : 1603646091:0;git clone https://github.com/grtcdr/startpages
  when: 1603697975
- cmd: : 1603646110:0;git remote remove origin
  when: 1603697975
- cmd: : 1603646123:0;git remote add origin git@gitlab.com:WatcherWhale/firefox-startpage.git
  when: 1603697975
- cmd: : 1603646134:0;git push -u origin master
  when: 1603697975
- cmd: : 1603646143:0;vim .
  when: 1603697975
- cmd: : 1603646281:0;git commit -a -m 'Remove unused themes and documentation'
  when: 1603697975
- cmd: : 1603646303:0;git add .
  when: 1603697975
- cmd: : 1603646307:0;git commit -a -m 'Remove extension'
  when: 1603697975
- cmd: : 1603646321:0;git push
  when: 1603697975
- cmd: : 1603646330:0;vim ~/.config/zsh/.zshrc
  when: 1603697975
- cmd: : 1603646365:0;push
  when: 1603697975
- cmd: : 1603646429:0;ranger && clear && clear
  when: 1603697975
- cmd: : 1603646767:0;wget https://startpage.com/sp/spstatic/favicons/favicon-512x512.png
  when: 1603697975
- cmd: : 1603647526:0;yay
  when: 1603697975
- cmd: : 1603647557:0;sudo tlmgr update --all
  when: 1603697975
- cmd: : 1603647891:0;mpv --sub-auto all https://www.crunchyroll.com/en-gb/goblin-slayer/episode-5-adventures-and-daily-life-778471
  when: 1603697975
- cmd: : 1603647896:0;mpv --sub-auto=all https://www.crunchyroll.com/en-gb/goblin-slayer/episode-5-adventures-and-daily-life-778471
  when: 1603697975
- cmd: : 1603648168:0;mpv --profile=cruncyroll https://www.crunchyroll.com/en-gb/goblin-slayer/episode-5-adventures-and-daily-life-778471
  when: 1603697975
- cmd: : 1603648190:0;mpv --profile cruncyroll https://www.crunchyroll.com/en-gb/goblin-slayer/episode-5-adventures-and-daily-life-778471
  when: 1603697975
- cmd: : 1603648223:0;mpv --profile crunchyroll https://www.crunchyroll.com/en-gb/goblin-slayer/episode-5-adventures-and-daily-life-778471
  when: 1603697975
- cmd: : 1603648275:0;youtube-dl https://www.crunchyroll.com/en-gb/goblin-slayer/episode-5-adventures-and-daily-life-778471
  when: 1603697975
- cmd: : 1603648363:0;vim ~/.config/mpv/mpv.conf
  when: 1603697975
- cmd: : 1603648464:0;mpv --profile=crunchyroll https://www.crunchyroll.com/en-gb/goblin-slayer/episode-5-adventures-and-daily-life-778471
  when: 1603697975
- cmd: : 1603648497:0;mpvplay
  when: 1603697975
- cmd: : 1603649442:0;yay external application
  when: 1603697975
- cmd: : 1603649452:0;yay external application button
  when: 1603697975
- cmd: : 1603649478:0;bsdtar -xf linux.zip
  when: 1603697975
- cmd: : 1603649483:0;ls
  when: 1603697975
- cmd: : 1603649509:0;r
  when: 1603697975
- cmd: : 1603649520:0;./install.sh
  when: 1603697975
- cmd: : 1603649768:0;vim ~/.scripts/mpvplay
  when: 1603697975
- cmd: : 1603649777:0;mpvplay https://www.crunchyroll.com/en-gb/goblin-slayer/episode-6-goblin-slayer-in-the-water-town-778472
  when: 1603697975
- cmd: : 1603649879:0;wget https://upload.wikimedia.org/wikipedia/commons/4/41/Mpv-logo.svg
  when: 1603697975
- cmd: : 1603651308:0;youtube-dl --help
  when: 1603697975
- cmd: : 1603651423:0;youtube-dl --format
  when: 1603697975
- cmd: : 1603654867:0;yay zafiro
  when: 1603697975
- cmd: : 1603654909:0;sudo lxappearance
  when: 1603697975
- cmd: : 1603656192:0;vpn d
  when: 1603697975
- cmd: : 1603656201:0;ping 1.1.1.1
  when: 1603697975
- cmd: : 1603697873:0;yay fish
  when: 1603697975
- cmd: : 1603697957:0;yay -S fish
  when: 1603697975
- cmd: : 1603697974:0;fish
  when: 1603697975
- cmd: echo $PATH
  when: 1603698025
- cmd: fish_config colors
  when: 1603698118
- cmd: curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish
  when: 1603698295
- cmd: nvim ~/.config/fish/functions//fish_prompt.fish
  when: 1603698401
- cmd: fisher add laughedelic/pisces
  when: 1603698880
- cmd: fisher add franciscolourenco/done
  when: 1603698943
- cmd: yay
  when: 1603698983
- cmd: Projects/
  when: 1603699042
- cmd: ..
  when: 1603699044
- cmd: yay -S starship
  when: 1603699138
- cmd: yay starship
  when: 1603699148
- cmd: fisher add matchai/spacefish
  when: 1603699492
- cmd: fisher remove matchai/spacefish
  when: 1603699497
- cmd: fisher rm matchai/spacefish
  when: 1603699501
- cmd: nvim ~/.config/starship.toml
  when: 1603699797
- cmd: nvim ~/.config/zsh/spaceship.sh
  when: 1603699882
- cmd: ranger
  when: 1603700069
- cmd: cd ranger
  when: 1603700075
- cmd: cd Projects/
  when: 1603700079
  paths:
    - Projects/
- cmd: quit
  when: 1603700178
- cmd: d
  when: 1603700514
- cmd: dd
  when: 1603700547
- cmd: qq
  when: 1603700551
- cmd: chsh -h
  when: 1603700623
- cmd: chsh -s /bin/fish
  when: 1603700633
  paths:
    - /bin/fish
- cmd: vim ~/.tmux.conf
  when: 1603700654
- cmd: nvim ~/.tmux.conf
  when: 1603700659
- cmd: nvim ~/.xinitrc
  when: 1603700675
- cmd: q
  when: 1603700696
- cmd: fisher rm franciscolourenco/done
  when: 1603700716
- cmd: fisher
  when: 1603700721
- cmd: :q
  when: 1603700735
- cmd: nvim ~/.config/zsh/.zshrc
  when: 1603700757
- cmd: nvim ~/.config/fish/config.fish
  when: 1603700791
- cmd: cat q
  when: 1603700864
- cmd: cat cctdi
  when: 1603700869
  paths:
    - cctdi
- cmd: bat
  when: 1603700880
- cmd: fish
  when: 1603700984
- cmd: ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"
  when: 1603701155
- cmd: $HOME
  when: 1603701180
- cmd: echo $HOME
  when: 1603701183
- cmd: cat $HOME/.rangerdir
  when: 1603701192
- cmd: LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"
  when: 1603701213
- cmd: LASTDIR=`\\cat $HOME/.rangerdir`; cd "$LASTDIR"
  when: 1603701234
- cmd: set LASTDIR `\\cat $HOME/.rangerdir`; cd "$LASTDIR"
  when: 1603701265
- cmd: set LASTDIR `cat $HOME/.rangerdir`; cd "$LASTDIR"
  when: 1603701270
- cmd: set LASTDIR "(cat $HOME/.rangerdir)"; cd "$LASTDIR"
  when: 1603701302
- cmd: set LASTDIR (cat $HOME/.rangerdir); cd "$LASTDIR"
  when: 1603701312
- cmd: r
  when: 1603701336
- cmd: ll
  when: 1603701363
- cmd: ls
  when: 1603701365
- cmd: cd
  when: 1603701378
- cmd: ls
  when: 1603701382
- cmd: q
  when: 1603701384
- cmd: mirror
  when: 1603701402
- cmd: fish_config
  when: 1603701416
- cmd: vim ~/.config/fish/config.fish
  when: 1603701447
- cmd: fish
  when: 1603701577
- cmd: ls ~/.local/share/fish/
  when: 1603701699
- cmd: cp ~/.local/share/fish/ ~/.local/share/fish-ascii
  when: 1603701731
- cmd: cp -r ~/.local/share/fish/ ~/.local/share/fish-ascii
  when: 1603701736
