[notification-center]
marginTop = 0
width = 500

[notification-center-notification-popup]
notiDefaultTimeout = 10000
distanceTop = 50
distanceRight = 50
distanceBetween = 20
width = 300

[colors]
background = #3b4252
notiBackground = #3b4252
notiColor = #eceff4
critical = #5e81ac
criticalColor = #eceff4
criticalInCenter = #5e81ac
criticalInCenterColor = #eceff4
buttonColor = #eceff4
buttonHover = #4c566a
buttonBackground = #2e3440
labelColor = #fef3f6

[buttons]
buttonsPerRow = 3
buttonHeight = 60
buttonMargin = 2
labels = "VPN"
commands = "~/.scripts/vpn t"
buttonHover = #2e3440
buttonBackground = #434c5e
buttonColor = #eceff4
buttonTextSize = 12px;
buttonStatus1 = #81a1c1
buttonStatus1Color = #eceff4
buttonStatus2 = #81a1c1
buttonStatus2Color = #eceff4
