# Keyboard & Mouse
input * {
    xkb_layout "be"
    xkb_variant "nodeadkeys"
}
input * xkb_numlock enable

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

seat seat1 xcursor_theme breeze_cursors 16
seat * hide_cursor 8000

# Monitors

output DP-3 pos 1920 0
output DP-1 pos 0 0
output eDP-1 pos 4480 360

focus output DP-3
