# Reload
bindsym $mod+Shift+r reload

# Theming
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Nordic-bluish-accent'
    gsettings set $gnome-schema icon-theme 'Surfn-Arch-Blue'
    gsettings set $gnome-schema cursor-theme 'Breeze_Hacked'
    gsettings set $gnome-schema font-name 'NotoSans Nerd Font 12'
}

# Autostart scripts
exec_always --no-startup-id sh -c '~/.scripts/notifications-sway'
exec_always --no-startup-id ~/.scripts/waybar.sh
exec_always --no-startup-id autotiling
#exec_always --no-startup-id setxkbmap -option caps:escape

exec_always --no-startup-id kanshi

exec --no-startup-id /home/watcherwhale/.config/qtile/autostart
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id nm-applet
#exec --no-startup-id sleep 2 && blueman-applet
#exec --no-startup-id gammastep
#exec --no-startup-id /usr/lib/kdeconnectd
#exec --no-startup-id kdeconnect-indicator
#exec --no-startup-id nextcloud --background
#exec --no-startup-id trash-empty 30
exec wl-paste -t text --watch clipman store
exec wl-paste -p -t text --watch clipman store -P
#exec --nostartup-id pulseeffects --gapplication-service

# Paste buffer
bindsym $mod+v exec --no-startup-id clipman pick --tool rofi
bindsym $mod+Shift+v exec --no-startup-id clipman clear --all

# Wacom Tablet
set $wacom-to-active swaymsg input type:tablet_tool map_to_output `swaymsg -t get_outputs | jq -r '.[] | select(.focused == true) | .name'`
exec --no-startup-id $wacom-to-active
