# Lock
bindsym Control+$alt+l exec swaylock
bindsym Control_R+$alt+l exec swaylock
bindsym ISO_Level3_Shift+l exec swaylock

default_border pixel $bordersize

bindsym $mod+s exec --no-stratup-id nwg-dock -d -mb 10 -p left -c "rofi -show drun -show-icons"
