# Playback controls
l ignore
h ignore

j ignore
k ignore
J ignore
K ignore

+ ignore

l seek 5
h seek -5

J add speed -0.1
K add speed 0.1
j add volume -2
k add volume 2

+ set speed 1

= ignore
- ignore

= add volume 2
- add volume -2


s ignore

s playlist-shuffle
