# General Settings
keep-open=yes
player-operation-mode=pseudo-gui
save-position-on-quit

# Audio
volume=80
audio-pitch-correction=yes

# Youtube
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[video]
force-window=immediate

[crunchyroll]
force-window=immediate
slang=enUS
