configuration {
  show-icons: true;
  font: "Noto Color Emoji 12, NotoSans Nerd Font 12";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,windowcd,run,drun,ssh";
}

* {
  background-color: #3b4252;
  bg-alt: #2e3440;
  bg-light: #434c5e;
  bg-bright: #4c566a;
  fg: #ECEFF4;
 
  nord-blue: #5e81ac;
  nord-blue-light: #88C0D0;
  nord-yellow: #EBCB8B;
  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
  border: 4;
  border-color: @nord-blue;
}

listview {
  columns: 1;
}

element {
  padding: 0;
  orientation: horizontal;
  text-color: @fg;
  children: [element-icon, element-text];
}

element-text {
  highlight: inherit;
  padding: 12 0 12 0;
}

element-icon {
  size: 30px;
  padding: 12;
  background-color: @bg-alt;
}

element selected {
  background-color: @nord-blue;
}

element-icon selected {
  background-color: @bg-bright;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 12";
  padding: 17 17 17 17;
  background-color: @bg-alt;
  text-color: @nord-yellow;
}

entry {
  padding: 17 0 17 12;
  text-color: @nord-yellow;
  background-color: @bg-alt;
}
