# These are the default i3/sway settings settings

set $mod Mod4
set $alt Mod1

# Set Default apps
set $term alacritty
set $kterm alacritty -e fish -C
set $pterm alacritty -e
set $browser firefox

# Brightness increment
set $bright 5

# Font
font pango:NotoSansMono Nerd Font 12

# Borders
set $bordersize 2
#smart_borders on
#default_border none

# Gaps
gaps outer 0
gaps inner 8
#smart_gaps on

# Colours
# class                 border  backgr. text    indicator
client.focused          #5e81ac #5e81ac #5e81ac #5e81ac
client.focused_inactive #3b4252 #3b4252 #5e81ac #3b4252
client.unfocused        #3b4252 #3b4252 #d8dee9 #3b4252
client.urgent           #3b4252 #3b4252 #5e81ac #3b4252



for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

for_window [class="yakuake"] floating enable
for_window [class="systemsettings"] floating enable
for_window [class="plasmashell"] floating enable; move scratchpad
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
for_window [class="(?i)*nextcloud*"] floating disable
for_window [class="plasmashell" window_type="notification"] border none, move right 700px, move down 450px
no_focus [class="plasmashell" window_type="notification"]
