# These are the default i3/sway settings settings

set $mod Mod4
set $alt Mod1

# Set Default apps
set $term alacritty
set $kterm alacritty -e fish -C
set $pterm alacritty -e
set $browser firefox

# Brightness increment
set $bright 5

# Font
font pango:NotoSansMono Nerd Font 12

# Borders
set $bordersize 2
#smart_borders on
#default_border none

# Gaps
gaps outer 0
gaps inner 8
#smart_gaps on

# Colours
# class                 border  backgr. text    indicator
client.focused          #5e81ac #5e81ac #5e81ac #5e81ac
client.focused_inactive #3b4252 #3b4252 #5e81ac #3b4252
client.unfocused        #3b4252 #3b4252 #d8dee9 #3b4252
client.urgent           #3b4252 #3b4252 #5e81ac #3b4252
