# Autostart scripts
exec_always --no-startup-id sh -c '~/.scripts/notifications'
exec_always --no-startup-id sh -c '~/.scripts/picom.sh'
exec_always --no-startup-id sh -c '~/.scripts/polybar.sh'
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id sh -c '~/.scripts/xob/start.sh'
exec_always --no-startup-id autotiling
exec_always --no-startup-id sh -c '~/.scripts/wacom'
exec_always --no-startup-id setxkbmap -option caps:escape

exec_always --no-startup-id sh -c 'find ~/.config/mpv/watch_later -mtime +30 -print | xargs rm -f'

exec --no-startup-id numlockx on
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id xfce4-power-manager
exec --no-startup-id sleep 2 && pa-applet
exec --no-startup-id nm-applet
exec --no-startup-id sleep 2 && blueman-applet
exec --no-startup-id gammastep-indicator
exec --no-startup-id /usr/lib/kdeconnectd
exec --no-startup-id kdeconnect-indicator
exec --no-startup-id nextcloud
exec --no-startup-id trash-empty 30
exec --no-startup-id unclutter
exec --no-startup-id greenclip daemon
exec --no-startup-id mailspring -b

exec --no-startup-id yakuake
