for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="(?i)*nextcloud*"] floating enable

for_window [title="Qalculate!"] floating enable, move position center

for_window [class="^termcalc$"] floating enable; move position center

for_window [class="Navigator"] floating disable
#for_window [class="firefox"] floating disable
for_window [title="「.*」 - Mozilla Firefox"] floating disable

for_window [title=".*Spectacle"] move scratchpad
for_window [instance="yakuake"] floating enable; border 0px
