# Restart & Reload
bindsym $mod+Shift+r exec cat ~/.config/i3/conf.d/* > ~/.config/i3/config && i3-msg restart
bindsym $mod+Shift+c exec cat ~/.config/i3/conf.d/* > ~/.config/i3/config && i3-msg reload

# Lock
bindsym Control+$alt+l exec --no-startup-id ~/.scripts/lock
bindsym Control_R+$alt+l exec --no-startup-id ~/.scripts/lock
bindsym ISO_Level3_Shift+l exec --no-startup-id ~/.scripts/lock

# Notifications
bindsym $mod+n exec --no-startup-id kill -s USR1 $(pidof deadd-notification-center)

# Printscreen
bindsym Print exec --no-startup-id ~/.scripts/screenshot

# Paste buffer
bindsym $mod+v exec --no-startup-id greenclip print | sed '/^$/d' | rofi -dmenu -p "" | xargs -r -d'\n' -I '{}' greenclip print '{}'
bindsym $mod+Shift+v exec --no-startup-id greenclip clear
bindsym $mod+Control+v exec --no-startup-id ~/.scripts/imgsaveauto

# Update window rules
for_window [class=".*"] border pixel $bordersize
for_window [class="^.*"] border pixel $bordersize
