configuration {
	font:							"NotoSans Nerd Font 14";
    show-icons:                     true;
	icon-theme: 					"Surfn";
    display-drun: 					"🔍";
    display-run: 					"🔍";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    modi:                           "run,drun,ssh";
}


/* -- Dark -- */
* {
    background:                     #3b4252;
    background-alt:              	#4c566a;
    background-bar:                 #4c566a;
    foreground:                     #eceff4;
    accent:			            	#81a1c1;
    border:		               		#434c5e;
    outer-border:              		#5e81ac;
    selected:               		#3b4252;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							4px;
	border-color:					@outer-border;
    border-radius:                  30px;
	width:							30%;
    location:                       center;
    x-offset:                       20px;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.25% 0.75% 0% -0.25%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    /*padding:                        -0.15% 0% 0% 0%;*/
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							2px;
    border-radius:                  100%;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.25%;
}

listview {
    background-color:               @background-alt;
    columns:                        1;
    lines:	                        10;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0% 1% 0%;
}

element-icon {
    size:                           32px;
    border:                         0px;
    margin:                         0px 0px 0px 20px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0.1% 0.1% 0.1% 1%;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0% 0.3% 0%;
    border-radius:                  25px;
    border-color:                  	@border;
}
